0trace 1.0-bt4
acccheck 0.2.1-bt0
accountsservice 0.6.35-0ubuntu7.1
ace 1.10-bt2
ace-voip 1.10-2trusty0ubuntu3
acl 2.2.52-1
acpi-support 0.142
acpid 1:2.0.21-1ubuntu2
activity-log-manager 0.9.7-0ubuntu14
activity-log-manager-control-center 0.9.7-0ubuntu14
adduser 3.113+nmu3ubuntu3
adium-theme-ubuntu 0.3.4-0ubuntu1
afflib 3.6.15-bt0
aircrack-ng 1:1.1-6trustyubuntu2
alacarte 3.10.0-1ubuntu2
alsa-base 1.0.25+dfsg-0ubuntu4
alsa-utils 1.0.27.2-1ubuntu2
anacron 2.3-20ubuntu1
android-tools-adb 4.2.2+git20130218-3ubuntu23
android-tools-fastboot 4.2.2+git20130218-3ubuntu23
ant 1.9.3-2build1
ant-optional 1.9.3-2build1
apache-users 2.1-bt0
apache2 2.4.7-1ubuntu4.1
apache2-bin 2.4.7-1ubuntu4.1
apache2-data 2.4.7-1ubuntu4.1
apg 2.2.3.dfsg.1-2ubuntu1
apktool 1.4.3-bt0
app-install-data 14.04.1
app-install-data-partner 13.04
apparmor 2.8.95~2430-0ubuntu5.1
appmenu-qt 0.2.7+14.04.20140305-0ubuntu1
appmenu-qt5 0.3.0+14.04.20140415-0ubuntu1
apport 2.14.1-0ubuntu3.6
apport-gtk 2.14.1-0ubuntu3.6
apport-symptoms 0.20
apt 1.0.1ubuntu2.6
apt-clone 0.3.1~ubuntu11.1
apt-transport-https 1.0.1ubuntu2.6
apt-utils 1.0.1ubuntu2.6
apt-xapian-index 0.45ubuntu4
aptdaemon 1.1.1-1ubuntu5.1
aptdaemon-data 1.1.1-1ubuntu5.1
aptitude 0.6.8.2-1ubuntu4
aptitude-common 0.6.8.2-1ubuntu4
apturl 0.5.2ubuntu4
apturl-common 0.5.2ubuntu4
archdetect-deb 1.95ubuntu2.1
arp-scan 1.8.1-2ubuntu1
asleap 2.2-bt1
aspell 0.60.7~20110707-1ubuntu1
aspell-en 7.1-0-1
at-spi2-core 2.10.2.is.2.10.1-0ubuntu1
audacious 3.4.3-1
audacious-plugins 3.4.3-2
audacious-plugins-data 3.4.3-2
autoconf 2.69-6
autoconf2.13 2.13-62
automake 1:1.14.1-2ubuntu1
automake1.4 1:1.4-p6-13.1
automake1.9 1.9.6+nogfdl-4ubuntu1
automater 1.2-1tusty1ubuntu2
autopoint 0.18.3.1-1ubuntu3
autopsy 2.24-bt0
autotools-dev 20130810.1
avahi-autoipd 0.6.31-4ubuntu1
avahi-daemon 0.6.31-4ubuntu1
avahi-utils 0.6.31-4ubuntu1
bamfdaemon 0.5.1+14.04.20140409-0ubuntu1
baobab 3.8.2-1ubuntu1
base-files 7.2ubuntu5.1
base-passwd 3.5.33
bash 4.3-7ubuntu1.5
bash-completion 1:2.1-4
bbswitch-dkms 0.7-2ubuntu1
bc 1.06.95-8ubuntu1
bcmwl-kernel-source 6.30.223.248+bdcom-0ubuntu1
bed 0.5-bt1
beef 1.0.0-1
bind9-host 1:9.9.5.dfsg-3ubuntu0.1
binfmt-support 2.1.4-1
binutils 2.24-5ubuntu3
binwalk 1.0-1
bison 2:3.0.2.dfsg-2
bkhive 1.1.1-1
bleachbit 1.0-1
bless 0.6.0-4
blindelephant 1.0-bt3
bluelog 1.1.0-2trusty0ubuntu2
bluemaho 090417-bt0
bluepot 0.1-bt0
blueranger 1.0-bt0
bluez 4.101-0ubuntu13
bluez-alsa 4.101-0ubuntu13
bluez-hcidump 2.5-1
bogl-bterm 0.1.18-9ubuntu1
braa 0.82-bt2
branding-ubuntu 0.8
brasero 3.10.0-0ubuntu1
brasero-cdrkit 3.10.0-0ubuntu1
brasero-common 3.10.0-0ubuntu1
brltty 5.0-2ubuntu2
bsdmainutils 9.0.5ubuntu1
bsdutils 1:2.20.1-5.1ubuntu20.3
btrfs-tools 3.12-1
btscanner 2.1-bt0
build-essential 11.6ubuntu6
bulk-extractor 1.3-2trusty0ubuntu2
bully 0.1-2trusty0ubuntu2
bundler 1.3.5-2ubuntu1
burpsuite 1.5-bt0
busybox-initramfs 1:1.21.0-1ubuntu1
busybox-static 1:1.21.0-1ubuntu1
bzip2 1.0.6-5
ca-certificates 20130906ubuntu2
ca-certificates-java 20130815ubuntu1
cabextract 1.4-4
cadaver 0.23.3-2ubuntu1
casefile 1.0.1-bt0
cdpsnarf 0.1.6-bt1
chaosreader 0.94-5
checkbox-gui 0.17.6-0ubuntu6
checkbox-ng 0.3-2
checkbox-ng-service 0.3-2
checkinstall 1.6.2-4ubuntu1
cheese-common 3.10.2-0ubuntu2
chkrootkit 0.49-bt0
chntpw 0.99.6.110511-1
cifs-utils 2:6.0-1ubuntu2
cisco-auditing-tool 1.0-bt1
cisco-global-exploiter 13-bt1
cisco-ocs 0.1-bt3
cisco-torch 0.4b-1trusty0ubuntu2
clang 1:3.4-0ubuntu1
clang-3.4 1:3.4-1ubuntu3
cli-common 0.9
cmake 2.8.12.2-0ubuntu3
cmake-data 2.8.12.2-0ubuntu3
cmospwd 5.0+dfsg-2
cms-explorer 1.0-bt2
colord 1.0.6-1
comerr-dev 2.1-1.42.9-3ubuntu1
command-not-found 0.3ubuntu12
command-not-found-data 0.3ubuntu12
compiz 1:0.9.11.3+14.04.20141104-0ubuntu1
compiz-core 1:0.9.11.3+14.04.20141104-0ubuntu1
compiz-dev 1:0.9.11.3+14.04.20141104-0ubuntu1
compiz-fusion-bcop 0.8.4-1.1
compiz-gnome 1:0.9.11.3+14.04.20141104-0ubuntu1
compiz-plugins 1:0.9.11.3+14.04.20141104-0ubuntu1
compiz-plugins-default 1:0.9.11.3+14.04.20141104-0ubuntu1
compiz-plugins-extra 1:0.9.11.3+14.04.20141104-0ubuntu1
compiz-plugins-main 1:0.9.11.3+14.04.20141104-0ubuntu1
compiz-plugins-main-default 1:0.9.11.3+14.04.20141104-0ubuntu1
compiz-plugins-main-dev 1:0.9.11.3+14.04.20141104-0ubuntu1
compizconfig-settings-manager 1:0.9.11.3+14.04.20141104-0ubuntu1
conky 1.9.0-4
conky-all 1.9.0-4
console-setup 1.70ubuntu8
coreutils 8.21-1ubuntu5.1
cowpatty 4.6-bt0
cpio 2.11+dfsg-1ubuntu1.1
cpp 4:4.8.2-1ubuntu6
cpp-4.8 4.8.2-19ubuntu1
cracklib-runtime 2.9.1-1build1
crda 1.1.2-1ubuntu2
creepy 0.1.94-1trustyubuntu2
cron 3.0pl1-124ubuntu2
crunch 3.4-1trusty0ubuntu2
cryptcat 20031202-5raring0
cryptsetup 2:1.6.1-1ubuntu1
cryptsetup-bin 2:1.6.1-1ubuntu1
cup 0.11a+20060608-3build1
cups-pk-helper 0.2.5-0ubuntu1
curl 7.35.0-1ubuntu2.3
cutycapt 1.0-bt0
darkstat 3.0.715-1trustyubuntu2
dash 0.5.7-4ubuntu1
davtest 1.0-bt0
dbd 1.20-bt0
dbpwaudit 0.8-bt1
dbus 1.6.18-0ubuntu4.3
dbus-x11 1.6.18-0ubuntu4.3
dc 1.06.95-8ubuntu1
dc3dd 7.1.614-bt0
dcfldd 1.3.4.1-2.1
dconf-cli 0.20.0-1
dconf-editor 0.20.0-1
dconf-gsettings-backend 0.20.0-1
dconf-service 0.20.0-1
ddrescue 1.28-1trusty0ubuntu2
debconf 1.5.51ubuntu2
debconf-i18n 1.5.51ubuntu2
debhelper 9.20131227ubuntu1
debianutils 4.4
deblaze 0.2-bt0
default-jdk 2:1.7-51
default-jre 2:1.7-51
default-jre-headless 2:1.7-51
desktop-base 7.0.3ubuntu1
desktop-file-utils 0.22-1ubuntu1
dex2jar 0.0.9.11-1trusty0ubuntu2
dff 1.3.0+dfsg.1-4
dh-apparmor 2.8.95~2430-0ubuntu5.1
dh-python 1.20140128-1ubuntu8
dhcpig 1.0-bt0
dhis-tools-genkeys 5.0-6.1
dialog 1.2-20130928-1
dictionaries-common 1.20.5
diffstat 1.58-1
diffutils 1:3.3-1
dirb 2.03-bt1
dirbuster 0.12-bt2
discover 2.1.2-5.2ubuntu1
dissy 9-3.1
dkms 2.2.0.3-1.1ubuntu5.14.04
dmidecode 2.12-2
dmitry 1.3a-bt2
dmraid 1.0.0.rc16-4.2ubuntu3
dmsetup 2:1.02.77-6ubuntu2
dmz-cursor-theme 0.4.4ubuntu1
dnmap 0.6-bt0
dns2tcp 0.5.2-1saucy0ubuntu1
dnschef 0.1-bt0
dnsenum 1.2.4.1-1trusty1
dnsmap 0.30-bt3
dnsmasq-base 2.68-1
dnsrecon 0.7.9-bt0
dnstracer 1.9-bt2
dnsutils 1:9.9.5.dfsg-3ubuntu0.1
dnswalk 2.0.2.dfsg.1-0.1trusty0ubuntu2
doc-base 0.10.5
docbook 4.5-5.1ubuntu1
docbook-dsssl 1.79-7ubuntu1
docbook-to-man 1:2.0.0-31
docbook-xml 4.5-7.2
docbook-xsl 1.78.1+dfsg-1
dosfstools 3.0.26-1
doxygen 1.8.6-2
dpkg 1.17.5ubuntu5.3
dpkg-dev 1.17.5ubuntu5.3
dpkg-repack 1.37
dradis 2.9.0.1-0saucy3ubuntu1
driftnet 1.1.2-1
dsniff 2.4b1+debian-22.1
duplicity 0.6.23-1ubuntu4.1
dvd+rw-tools 7.1-10build1
dwarfdump 20120410-2
e2fslibs 1.42.9-3ubuntu1
e2fsprogs 1.42.9-3ubuntu1
eapmd5pass 1.4-bt0
ecryptfs-utils 104-0ubuntu1
ed 1.9-2
edb-debugger 0.9.18-bt0
eject 2.1.5+deb1+cvs20081104-13.1
empathy-common 3.8.6-0ubuntu9.1
enchant 1.6.0-10ubuntu1
enumiax 1.0-bt3
eog 3.10.2-0ubuntu5
esound-common 0.2.41-11
espeak-data 1.47.11-1ubuntu1
eterm 0.9.6-1
ethtool 1:3.13-1
ettercap-common 1:0.8.0-11ubuntu0.1
ettercap-graphical 1:0.8.0-11ubuntu0.1
evince 3.10.3-0ubuntu10.1
evince-common 3.10.3-0ubuntu10.1
evolution-data-server 3.10.4-0ubuntu1.5
evolution-data-server-common 3.10.4-0ubuntu1.5
evolution-data-server-online-accounts 3.10.4-0ubuntu1.5
ewf-tools 20130416-3
ewfacquire 20100119-bt1
example-content 48
exiftool 8.78-bt0
exploitdb 2.0-bt0
extundelete 0.2.0-bt0
fakeroot 1.20-3ubuntu2
farpd 0.2-11
fcrackzip 1.0-bt1
fern-wifi-cracker 1.90-1kali0
ferret 2.0-bt2
festival 1:2.1~release-6ubuntu1
festlex-cmu 1.4.0-6
festlex-poslex 1.4.0-5
festvox-kallpc16k 1.4.0-5
fierce 0.9.9-bt4
fiked 0.0.5-bt0
file 1:5.14-2ubuntu3.2
file-roller 3.10.2.1-0ubuntu4.1
fimap 0.9-1trusty0ubuntu2
findmyhash 1.1.2-bt0
findutils 4.4.2-7
firebird2.5-common 2.5.2.26540.ds4-9ubuntu1
firebird2.5-common-doc 2.5.2.26540.ds4-9ubuntu1
firefox 35.0+build3-0ubuntu0.14.04.2
firefox-locale-ar 35.0+build3-0ubuntu0.14.04.2
firefox-locale-en 35.0+build3-0ubuntu0.14.04.2
firefox-locale-es 35.0+build3-0ubuntu0.14.04.2
firefox-locale-fr 35.0+build3-0ubuntu0.14.04.2
firefox-locale-id 35.0+build3-0ubuntu0.14.04.2
firefox-locale-pt 35.0+build3-0ubuntu0.14.04.2
firefox-locale-ru 35.0+build3-0ubuntu0.14.04.2
firmware-atheros 0.43~bpo70+1
firmware-brcm80211 0.43~bpo70+1
firmware-iwlwifi 0.43~bpo70+1
firmware-linux-nonfree 0.43~bpo70+1
firmware-ralink 0.43~bpo70+1
firmware-realtek 0.43~bpo70+1
flashplugin-installer 11.2.202.429ubuntu0.14.04.1
flasm 1.62-bt0
flex 2.5.35-10.1ubuntu2
folks-common 0.9.5-1ubuntu5
fontconfig 2.11.0-0ubuntu4.1
fontconfig-config 2.11.0-0ubuntu4.1
fonts-arabeyes 2.1-3
fonts-dejavu 2.34-1ubuntu1
fonts-dejavu-core 2.34-1ubuntu1
fonts-dejavu-extra 2.34-1ubuntu1
fonts-droid 1:4.3-3ubuntu1.1
fonts-freefont-ttf 20120503-4
fonts-kacst 2.01+mry-10
fonts-kacst-one 5.0+svn11846-7
fonts-khmeros-core 5.0-7ubuntu1
fonts-lao 0.0.20060226-9
fonts-liberation 1.07.3-3
fonts-lklug-sinhala 0.6-3
fonts-lyx 2.0.6-1build1
fonts-nanum 20131007-1
fonts-opensymbol 2:102.6+LibO4.2.7-0ubuntu2
fonts-sil-abyssinica 1.200-6
fonts-sil-padauk 2.80-2
fonts-takao-pgothic 003.02.01-9ubuntu2
fonts-thai-tlwg 1:0.5.1-3
fonts-tibetan-machine 1.901b-5
fonts-tlwg-garuda 1:0.5.1-3
fonts-tlwg-kinnari 1:0.5.1-3
fonts-tlwg-loma 1:0.5.1-3
fonts-tlwg-mono 1:0.5.1-3
fonts-tlwg-norasi 1:0.5.1-3
fonts-tlwg-purisa 1:0.5.1-3
fonts-tlwg-sawasdee 1:0.5.1-3
fonts-tlwg-typewriter 1:0.5.1-3
fonts-tlwg-typist 1:0.5.1-3
fonts-tlwg-typo 1:0.5.1-3
fonts-tlwg-umpush 1:0.5.1-3
fonts-tlwg-waree 1:0.5.1-3
foomatic-db-compressed-ppds 20140410-0ubuntu1
foomatic-filters 4.0.17-1ubuntu1
foremost 1.5.7-bt0
fping 3.8-1
fragroute 1.2-7.2trusty0ubuntu1
fragrouter 1.7-3trusty0ubuntu2
freeglut3 2.8.1-1
freepats 20060219-1
freetds-common 0.91-5
friendly-recovery 0.2.25
friends 0.2.0+14.04.20140217.1-0ubuntu1
friends-dispatcher 0.2.0+14.04.20140217.1-0ubuntu1
ftester 1.0-bt0
ftp 0.17-28
fuse 2.9.2-4ubuntu4
fusion-icon 0.1.0-3ubuntu1
g++ 4:4.8.2-1ubuntu6
g++-4.8 4.8.2-19ubuntu1
galleta 1.0+20040505-5
gamin 0.1.10-4.1ubuntu1
gawk 1:4.0.1+dfsg-2.1ubuntu2
gcc 4:4.8.2-1ubuntu6
gcc-4.8 4.8.2-19ubuntu1
gcc-4.8-base 4.8.2-19ubuntu1
gcc-4.8-multilib 4.8.2-19ubuntu1
gcc-4.9-base 4.9.1-0ubuntu1
gcc-4.9-base 4.9.1-0ubuntu1
gcc-multilib 4:4.8.2-1ubuntu6
gconf-defaults-service 3.2.6-0ubuntu2
gconf-editor 3.0.1-2ubuntu1
gconf-service 3.2.6-0ubuntu2
gconf-service-backend 3.2.6-0ubuntu2
gconf2 3.2.6-0ubuntu2
gconf2-common 3.2.6-0ubuntu2
gcr 3.10.1-1
gdb 7.7.1-0ubuntu5~14.04.2
gdebi 0.9.5.3ubuntu2
gdebi-core 0.9.5.3ubuntu2
gdisk 0.8.8-1build1
gedit 3.10.4-0ubuntu4
gedit-common 3.10.4-0ubuntu4
gem 1:0.93.3-5ubuntu4
gem-doc 1:0.93.3-5ubuntu4
gem-extra 1:0.93.3-5ubuntu4
gem-plugin-gmerlin 1:0.93.3-5ubuntu4
gem-plugin-lqt 1:0.93.3-5ubuntu4
gem-plugin-magick 1:0.93.3-5ubuntu4
gem-plugin-v4l2 1:0.93.3-5ubuntu4
genisoimage 9:1.1.11-2ubuntu3
geoclue 0.12.99-3ubuntu1
geoclue-ubuntu-geoip 1.0.2+14.04.20131125-0ubuntu2
geoip-database 20140313-1
gettext 0.18.3.1-1ubuntu3
gettext-base 0.18.3.1-1ubuntu3
ghost-phisher 1.5
ghostscript 9.10~dfsg-0ubuntu10.2
ghostscript-x 9.10~dfsg-0ubuntu10.2
gir1.2-accounts-1.0 1.15+14.04.20131126.2-0ubuntu3
gir1.2-appindicator3-0.1 12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0 2.10.0-2ubuntu2
gir1.2-atspi-2.0 2.10.2.is.2.10.1-0ubuntu1
gir1.2-dbusmenu-glib-0.4 12.10.3+14.04.20140612-0ubuntu1
gir1.2-dee-1.0 1.2.7+14.04.20140324-0ubuntu1
gir1.2-ebook-1.2 3.10.4-0ubuntu1.5
gir1.2-ebookcontacts-1.2 3.10.4-0ubuntu1.5
gir1.2-edataserver-1.2 3.10.4-0ubuntu1.5
gir1.2-freedesktop 1.40.0-1ubuntu0.2
gir1.2-gconf-2.0 3.2.6-0ubuntu2
gir1.2-gdata-0.0 0.14.1-1
gir1.2-gdesktopenums-3.0 3.10.1-0ubuntu1
gir1.2-gdkpixbuf-2.0 2.30.7-0ubuntu1
gir1.2-glib-2.0 1.40.0-1ubuntu0.2
gir1.2-gmenu-3.0 3.10.1-0ubuntu2
gir1.2-gnomebluetooth-1.0 3.8.2.1-0ubuntu4.1
gir1.2-gnomedesktop-3.0 3.8.4-0ubuntu3
gir1.2-gnomekeyring-1.0 3.8.0-2
gir1.2-goa-1.0 3.10.3-0ubuntu1
gir1.2-gst-plugins-base-1.0 1.2.4-1~ubuntu1
gir1.2-gstreamer-1.0 1.2.4-0ubuntu1
gir1.2-gtk-2.0 2.24.23-0ubuntu1.1
gir1.2-gtk-3.0 3.10.8-0ubuntu1.4
gir1.2-gtksource-3.0 3.10.2-0ubuntu1
gir1.2-gudev-1.0 1:204-5ubuntu20.9
gir1.2-ibus-1.0 1.5.5-1ubuntu3
gir1.2-javascriptcoregtk-3.0 2.4.7-1~ubuntu1
gir1.2-json-1.0 0.16.2-1ubuntu1
gir1.2-messagingmenu-1.0 13.10.1+14.04.20140410-0ubuntu1
gir1.2-networkmanager-1.0 0.9.8.8-0ubuntu7
gir1.2-notify-0.7 0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0 0.8.12-1ubuntu5
gir1.2-panelapplet-4.0 1:3.8.0-1ubuntu12.2
gir1.2-pango-1.0 1.36.3-1ubuntu1.1
gir1.2-peas-1.0 1.8.1-2ubuntu2
gir1.2-rb-3.0 3.0.2-0ubuntu2
gir1.2-secret-1 0.16-0ubuntu1
gir1.2-signon-1.0 1.10daily13.06.25-0ubuntu2
gir1.2-soup-2.4 2.44.2-1ubuntu2
gir1.2-timezonemap-1.0 0.4.1
gir1.2-totem-1.0 3.10.1-1ubuntu4
gir1.2-totem-plparser-1.0 3.10.2-0ubuntu1
gir1.2-udisks-2.0 2.1.3-1
gir1.2-unity-5.0 7.1.4+14.04.20140210-0ubuntu1
gir1.2-vte-2.90 1:0.34.9-1ubuntu1
gir1.2-webkit-3.0 2.4.7-1~ubuntu1
gir1.2-wnck-3.0 3.4.7-0ubuntu3
gir1.2-xkl-1.0 5.4-0ubuntu1
giskismet 1.0-bt2
git 1:1.9.1-1ubuntu0.1
git-core 1:1.9.1-1ubuntu0.1
git-man 1:1.9.1-1ubuntu0.1
gkbd-capplet 3.6.0-0ubuntu2
gksu 2.0.2-6ubuntu2
glib-networking 2.40.0-1
glib-networking-common 2.40.0-1
glib-networking-services 2.40.0-1
gnome-accessibility-themes 3.10.0-1ubuntu2
gnome-applets 3.5.92-0ubuntu3
gnome-applets-data 3.5.92-0ubuntu3
gnome-bluetooth 3.8.2.1-0ubuntu4.1
gnome-calculator 1:3.10.3-0ubuntu0.1.1
gnome-common 3.10.0-1
gnome-contacts 3.8.3-1ubuntu1
gnome-control-center 1:3.6.3-0ubuntu56.1
gnome-control-center-data 1:3.6.3-0ubuntu56.1
gnome-control-center-shared-data 1:3.6.3-0ubuntu56.1
gnome-desktop3-data 3.8.4-0ubuntu3
gnome-disk-utility 3.10.0-1ubuntu3
gnome-font-viewer 3.8.0-1build1
gnome-icon-theme 3.10.0-0ubuntu2
gnome-icon-theme-full 3.10.0-0ubuntu2
gnome-icon-theme-symbolic 3.10.1-1ubuntu1
gnome-keyring 3.10.1-1ubuntu4.1
gnome-media 3.4.0-1ubuntu2
gnome-menus 3.10.1-0ubuntu2
gnome-orca 3.10.3-0ubuntu1
gnome-panel 1:3.8.0-1ubuntu12.2
gnome-panel-data 1:3.8.0-1ubuntu12.2
gnome-power-manager 3.8.2-1ubuntu2
gnome-screensaver 3.6.1-0ubuntu13
gnome-screenshot 3.10.1-0ubuntu1
gnome-session 3.9.90-0ubuntu12
gnome-session-bin 3.9.90-0ubuntu12
gnome-session-canberra 0.30-0ubuntu3
gnome-session-common 3.9.90-0ubuntu12
gnome-session-flashback 1:3.8.0-1ubuntu12.2
gnome-settings-daemon 3.8.6.1-0ubuntu11.2
gnome-settings-daemon-schemas 3.8.6.1-0ubuntu11.2
gnome-shell-common 3.10.4-0ubuntu5.2
gnome-system-log 3.8.1-1svn1
gnome-system-monitor 3.8.2.1-2ubuntu1
gnome-terminal 3.6.2-0ubuntu1
gnome-terminal-data 3.6.2-0ubuntu1
gnome-themes-standard 3.10.0-1ubuntu2
gnome-themes-standard-data 3.10.0-1ubuntu2
gnome-tweak-tool 3.10.1-2ubuntu1
gnome-user-guide 3.8.2-1
gnome-user-share 3.0.4-0ubuntu1
gnome-video-effects 0.4.1-0ubuntu1
gnupg 1.4.16-1ubuntu2.1
gnuradio 3.7.2.1-5
golismero 0.6.3-1trustyubuntu2
gparted 0.18.0-1
gpgv 1.4.16-1ubuntu2.1
gpsd 3.9-3
gpshell 1.4.4-bt0
gqrx-sdr 2.2.0.74.d97bd7-2
gr-air-modes 0.0.0.e47992d-3
gr-fcdproplus 0.0.1.1.2c80be-3
gr-iqbal 0.37.1.5.d4fd4d-1
gr-osmosdr 0.1.0.55.80c4af-2
grabber 0.1-bt1
graphviz 2.36.0-0ubuntu3.1
grep 2.16-1
groff-base 1.22.2-5
growisofs 7.1-10build1
grub-common 2.02~beta2-9ubuntu1
grub-gfxpayload-lists 0.6
grub-pc 2.02~beta2-9ubuntu1
grub-pc-bin 2.02~beta2-9ubuntu1
grub2-common 2.02~beta2-9ubuntu1
gsettings-desktop-schemas 3.10.1-0ubuntu1
gsettings-ubuntu-schemas 0.0.1+14.04.20140401-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa 0.10.36-1.1ubuntu2
gstreamer0.10-gconf 0.10.31-3+nmu1ubuntu5
gstreamer0.10-nice 0.1.4-1
gstreamer0.10-plugins-base 0.10.36-1.1ubuntu2
gstreamer0.10-plugins-base-apps 0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good 0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio 0.10.31-3+nmu1ubuntu5
gstreamer0.10-tools 0.10.36-1.2ubuntu3
gstreamer0.10-x 0.10.36-1.1ubuntu2
gstreamer1.0-alsa 1.2.4-1~ubuntu1
gstreamer1.0-clutter 2.0.8-1build1
gstreamer1.0-fluendo-mp3 0.10.23.debian-3
gstreamer1.0-libav 1.2.4-1~ubuntu1
gstreamer1.0-nice 0.1.4-1
gstreamer1.0-plugins-bad 1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-faad 1.2.4-1~ubuntu1
gstreamer1.0-plugins-bad-videoparsers 1.2.4-1~ubuntu1
gstreamer1.0-plugins-base 1.2.4-1~ubuntu1
gstreamer1.0-plugins-base-apps 1.2.4-1~ubuntu1
gstreamer1.0-plugins-good 1.2.4-1~ubuntu1
gstreamer1.0-plugins-ugly 1.2.3-2build1
gstreamer1.0-pulseaudio 1.2.4-1~ubuntu1
gstreamer1.0-tools 1.2.4-0ubuntu1
gstreamer1.0-x 1.2.4-1~ubuntu1
gtk-doc-tools 1.20-1ubuntu1
gtk2-engines-murrine 0.98.2-0ubuntu2
gtk2-engines-pixbuf 2.24.23-0ubuntu1.1
gtk3-engines-unico 1.0.3+14.04.20140109-0ubuntu1
gucharmap 1:3.10.1-0ubuntu2
guile-2.0-libs 2.0.9+1-1ubuntu1
guymager 0.7.3-2
gvfs 1.20.1-1ubuntu1
gvfs-backends 1.20.1-1ubuntu1
gvfs-bin 1.20.1-1ubuntu1
gvfs-common 1.20.1-1ubuntu1
gvfs-daemons 1.20.1-1ubuntu1
gvfs-fuse 1.20.1-1ubuntu1
gvfs-libs 1.20.1-1ubuntu1
gzip 1.6-3ubuntu1
hack-library 1.0-bt2
hamster 2.0-bt2
hardening-includes 2.5ubuntu2.1
hash-identifier 1.1-bt0
hashcat 0.43-1trusty0ubuntu1
hashcat-gui 0.5.1-bt1
hdparm 9.43-1ubuntu3
heimdall 1.4.0-0
heimdall-frontend 1.4.0-0
heirloom-mailx 12.5-2
hexinject 1.5-1trusty0ubuntu2
hexorbase 1.0-bt2
hicolor-icon-theme 0.13-1
honeyd 1.5c-bt3
hostapd 1:2.1-0ubuntu1.1
hostname 3.15ubuntu1
hping3 20051105-bt2
hplip-data 3.14.3-0ubuntu3.2
htexploit 0.7-bt0
httrack 3.48.1-4ubuntu1
hud 14.04+14.04.20140604-0ubuntu1
humanity-icon-theme 0.6.5
hunspell-ar 3.2-1
hunspell-en-us 20070829-4ubuntu3
hunspell-fr 1:5.0.2-1
hunspell-fr-classical 1:5.0.2-1
hunspell-ru 20120501-1
hwdata 0.249-1
hydra 7.5-2
hydra-gtk 7.5-2
hyphen-en-us 2.8.6-3ubuntu2
iaxflood 1.0-bt0
ibus 1.5.5-1ubuntu3
ibus-gtk 1.5.5-1ubuntu3
ibus-gtk3 1.5.5-1ubuntu3
ibus-table 1.5.0.is.1.5.0.20130419-2
icedtea-6-jre-cacao 6b33-1.13.5-1ubuntu0.14.04
icedtea-6-jre-jamvm 6b33-1.13.5-1ubuntu0.14.04
icedtea-netx 1.5-1ubuntu1
icedtea-netx-common 1.5-1ubuntu1
icu-devtools 52.1-3
ifupdown 0.7.47.2ubuntu4.1
iisemulator 0.95-3
im-config 0.24-1ubuntu4.1
imagemagick-common 8:6.7.7.10-6ubuntu3
indicator-applet 12.10.2+14.04.20140403-0ubuntu1
indicator-applet-appmenu 12.10.2+14.04.20140403-0ubuntu1
indicator-applet-complete 12.10.2+14.04.20140403-0ubuntu1
indicator-application 12.10.1+14.04.20140407-0ubuntu1
indicator-appmenu 13.01.0+14.04.20140404-0ubuntu1
indicator-bluetooth 0.0.6+14.04.20140207-0ubuntu2
indicator-datetime 13.10.0+14.04.20140415.3-0ubuntu1
indicator-keyboard 0.0.0+14.04.20140410.1-0ubuntu1
indicator-messages 13.10.1+14.04.20140410-0ubuntu1
indicator-power 12.10.6+14.04.20140411-0ubuntu1
indicator-session 12.10.5+14.04.20140410-0ubuntu1
indicator-sound 12.10.2+14.04.20140401-0ubuntu1
info 5.2.0.dfsg.1-2
inguma 0.4-1trusty0ubuntu2
init-system-helpers 1.14
initramfs-tools 0.103ubuntu4.2
initramfs-tools-bin 0.103ubuntu4.2
initscripts 2.88dsf-41ubuntu6
inputattach 1:1.4.7-1
insserv 1.14.0-5ubuntu2
install-info 5.2.0.dfsg.1-2
intel-gpu-tools 1.3-0ubuntu2.1
intersect 2.5-bt0
intltool 0.50.2-2
intltool-debian 0.35.0+20060710.1
intrace 1.5-1trusty0ubuntu2
inundator 0.5-bt0
inviteflood 2.0-bt1
inxi 2.1.28-1
iodine 0.6.0-rc1-bt2
iproute 1:3.12.0-2
iproute2 3.12.0-2
ipscan 3.3.2-1
iptables 1.4.21-1ubuntu1
iputils-arping 3:20121221-4ubuntu1.1
iputils-ping 3:20121221-4ubuntu1.1
iputils-tracepath 3:20121221-4ubuntu1.1
ipython 1.2.1-2
irpas 0.10-4.1trusty0ubuntu2
irqbalance 1.0.6-2ubuntu0.14.04.1
isc-dhcp-client 4.2.4-7ubuntu12
isc-dhcp-common 4.2.4-7ubuntu12
isc-dhcp-server 4.2.4-7ubuntu12
iso-codes 3.52-1
isr-evilgrade 2.0.0-bt0
iw 3.4-1
jad 1.5.8e-bt0
jade 1.2.1-47.3ubuntu1
jasmin-sable 2.4.0-3
java-common 0.51
java-wrappers 0.1.27
javasnoop 1.1-bt0
jd-gui 0.3.5-1trusty0ubuntu2
jigsaw 1.3-bt0
john 1.8.0-1
john-data 1.8.0-1
johnny 1.1.3-bt0
joomscan 0.0.4-bt7
jsql 0.5-1trusty0ubuntu2
kbd 1.15.5-1ubuntu1
keepnote 0.7.8-1.1
keimpx 0.3-1trusty0ubuntu2
kerneloops-daemon 0.12+git20090217-3ubuntu8
keyboard-configuration 1.70ubuntu8
keyutils 1.5.6-1
kismet 201103r2-bt1
klibc-utils 2.0.3-0ubuntu1
kmod 15-0ubuntu6
kpartx 0.4.9-3ubuntu7.2
kpartx-boot 0.4.9-3ubuntu7.2
krb5-locales 1.12+dfsg-2ubuntu5
krb5-multidev 1.12+dfsg-2ubuntu5
lame 3.99.5+repack1-3ubuntu1
landscape-client-ui-install 14.01-0ubuntu3
language-pack-ar 1:14.04+20140410
language-pack-ar-base 1:14.04+20140410
language-pack-en 1:14.04+20141110
language-pack-en-base 1:14.04+20140707
language-pack-es 1:14.04+20141110
language-pack-es-base 1:14.04+20140707
language-pack-fr 1:14.04+20140707
language-pack-fr-base 1:14.04+20140707
language-pack-gnome-ar 1:14.04+20140410
language-pack-gnome-ar-base 1:14.04+20140410
language-pack-gnome-en 1:14.04+20141110
language-pack-gnome-en-base 1:14.04+20140707
language-pack-gnome-es 1:14.04+20141110
language-pack-gnome-es-base 1:14.04+20140707
language-pack-gnome-fr 1:14.04+20140707
language-pack-gnome-fr-base 1:14.04+20140707
language-pack-gnome-id 1:14.04+20140410
language-pack-gnome-id-base 1:14.04+20140410
language-pack-gnome-pt 1:14.04+20140410
language-pack-gnome-pt-base 1:14.04+20140410
language-pack-gnome-ru 1:14.04+20140410
language-pack-gnome-ru-base 1:14.04+20140410
language-pack-id 1:14.04+20140410
language-pack-id-base 1:14.04+20140410
language-pack-pt 1:14.04+20140410
language-pack-pt-base 1:14.04+20140410
language-pack-ru 1:14.04+20140410
language-pack-ru-base 1:14.04+20140410
language-selector-common 0.129.3
language-selector-gnome 0.129.3
laptop-detect 0.13.7ubuntu2
lbd 0.2-bt2
ldap-utils 2.4.31-1+nmu2ubuntu8
less 458-2
lib32asan0 4.8.2-19ubuntu1
lib32atomic1 4.8.2-19ubuntu1
lib32gcc-4.8-dev 4.8.2-19ubuntu1
lib32gcc1 1:4.9.1-0ubuntu1
lib32gomp1 4.8.2-19ubuntu1
lib32itm1 4.8.2-19ubuntu1
lib32quadmath0 4.8.2-19ubuntu1
lib32stdc++6 4.8.2-19ubuntu1
lib32z1 1:1.2.8.dfsg-1ubuntu1
lib32z1-dev 1:1.2.8.dfsg-1ubuntu1
liba52-0.7.4 0.7.4-17
libaa1 1.4p5-41
libaacs0 0.7.0-1
libaccount-plugin-1.0-0 0.1.7~+14.04.20140211.2-0ubuntu4
libaccount-plugin-generic-oauth 0.11+14.04.20140409.1-0ubuntu1
libaccounts-glib0 1.15+14.04.20131126.2-0ubuntu3
libaccounts-qt5-1 1.11+14.04.20140410.1-0ubuntu1
libaccountsservice0 0.6.35-0ubuntu7.1
libacl1 2.2.52-1
libafflib0 3.6.6-1.1
libaio-dev 0.3.109-4
libaio1 0.3.109-4
libair-modes0 0.0.0.e47992d-3
libalgorithm-c3-perl 0.08-1
libalgorithm-diff-perl 1.19.02-3
libalgorithm-diff-xs-perl 0.04-2build4
libalgorithm-merge-perl 0.08-2
libamd2.3.1 1:4.2.1-3ubuntu1
libao-common 1.1.0-2ubuntu2
libao4 1.1.0-2ubuntu2
libapache-pom-java 10-2build1
libapache2-mod-php5 5.5.9+dfsg-1ubuntu4.5
libapparmor-perl 2.8.95~2430-0ubuntu5.1
libapparmor1 2.8.95~2430-0ubuntu5.1
libappindicator3-1 12.10.1+13.10.20130920-0ubuntu4.1
libapr1 1.5.0-1
libaprutil1 1.5.3-1
libaprutil1-dbd-sqlite3 1.5.3-1
libaprutil1-ldap 1.5.3-1
libapt-inst1.5 1.0.1ubuntu2.6
libapt-pkg-perl 0.1.29build1
libapt-pkg4.12 1.0.1ubuntu2.6
libarchive-extract-perl 0.70-1
libarchive-zip-perl 1.30-7
libarchive13 3.1.2-7ubuntu2
libart-2.0-2 2.3.21-2
libasan0 4.8.2-19ubuntu1
libasn1-8-heimdal 1.6~git20131207+dfsg-1ubuntu1
libasound2 1.0.27.2-3ubuntu7
libasound2-data 1.0.27.2-3ubuntu7
libasound2-plugins 1.0.27-2ubuntu2
libaspell15 0.60.7~20110707-1ubuntu1
libasprintf-dev 0.18.3.1-1ubuntu3
libasprintf0c2 0.18.3.1-1ubuntu3
libass4 0.10.1-3ubuntu1
libassuan-dev 2.1.1-1ubuntu1
libassuan0 2.1.1-1ubuntu1
libast2 0.7-6ubuntu1
libasyncns0 0.8-4ubuntu2
libatasmart4 0.19-3
libatk-adaptor 2.10.2-2ubuntu1
libatk-bridge2.0-0 2.10.2-2ubuntu1
libatk-bridge2.0-dev 2.10.2-2ubuntu1
libatk-wrapper-java 0.30.4-4
libatk-wrapper-java-jni 0.30.4-4
libatk1.0-0 2.10.0-2ubuntu2
libatk1.0-data 2.10.0-2ubuntu2
libatk1.0-dev 2.10.0-2ubuntu2
libatkmm-1.6-1 2.22.7-2ubuntu1
libatomic1 4.8.2-19ubuntu1
libatspi2.0-0 2.10.2.is.2.10.1-0ubuntu1
libattr1 1:2.4.47-1ubuntu1
libaudclient2 3.4.3-1
libaudcore1 3.4.3-1
libaudio2 1.9.4-1
libaudiofile1 0.3.6-2
libaudit-common 1:2.3.2-2ubuntu1
libaudit1 1:2.3.2-2ubuntu1
libaudit1 1:2.3.2-2ubuntu1
libauthen-sasl-perl 2.1500-1
libautodie-perl 2.23-1
libavahi-client-dev 0.6.31-4ubuntu1
libavahi-client3 0.6.31-4ubuntu1
libavahi-common-data 0.6.31-4ubuntu1
libavahi-common-dev 0.6.31-4ubuntu1
libavahi-common3 0.6.31-4ubuntu1
libavahi-core7 0.6.31-4ubuntu1
libavahi-glib1 0.6.31-4ubuntu1
libavahi-gobject0 0.6.31-4ubuntu1
libavc1394-0 0.5.4-2
libavcodec54 6:9.16-0ubuntu0.14.04.1
libavformat54 6:9.16-0ubuntu0.14.04.1
libavutil52 6:9.16-0ubuntu0.14.04.1
libb-hooks-endofscope-perl 0.13-1
libbamf3-2 0.5.1+14.04.20140409-0ubuntu1
libbfio1 20130507-1ubuntu1
libbind9-90 1:9.9.5.dfsg-3ubuntu0.1
libbinio1ldbl 1.4+dfsg1-3ubuntu1
libbison-dev 2:3.0.2.dfsg-2
libbladerf0 0.9.0.15.8ba2499-1
libblas3 1.2.20110419-7
libblkid1 2.20.1-5.1ubuntu20.3
libbluetooth-dev 4.101-0ubuntu13
libbluetooth3 4.101-0ubuntu13
libbluray1 1:0.5.0-1
libbonobo2-0 2.32.1-0ubuntu5
libbonobo2-common 2.32.1-0ubuntu5
libboost-all-dev 1.54.0.1ubuntu1
libboost-atomic-dev 1.54.0.1ubuntu1
libboost-atomic1.54-dev 1.54.0-4ubuntu3.1
libboost-atomic1.54.0 1.54.0-4ubuntu3.1
libboost-chrono-dev 1.54.0.1ubuntu1
libboost-chrono1.54-dev 1.54.0-4ubuntu3.1
libboost-chrono1.54.0 1.54.0-4ubuntu3.1
libboost-context-dev 1.54.0.1ubuntu1
libboost-context1.54-dev 1.54.0-4ubuntu3.1
libboost-context1.54.0 1.54.0-4ubuntu3.1
libboost-coroutine-dev 1.54.0.1ubuntu1
libboost-coroutine1.54-dev 1.54.0-4ubuntu3.1
libboost-date-time-dev 1.54.0.1ubuntu1
libboost-date-time1.54-dev 1.54.0-4ubuntu3.1
libboost-date-time1.54.0 1.54.0-4ubuntu3.1
libboost-dev 1.54.0.1ubuntu1
libboost-exception-dev 1.54.0.1ubuntu1
libboost-exception1.54-dev 1.54.0-4ubuntu3.1
libboost-filesystem-dev 1.54.0.1ubuntu1
libboost-filesystem1.40.0 1.40.0-4ubuntu4
libboost-filesystem1.54-dev 1.54.0-4ubuntu3.1
libboost-filesystem1.54.0 1.54.0-4ubuntu3.1
libboost-graph-dev 1.54.0.1ubuntu1
libboost-graph-parallel-dev 1.54.0.1ubuntu1
libboost-graph-parallel1.54-dev 1.54.0-4ubuntu3.1
libboost-graph-parallel1.54.0 1.54.0-4ubuntu3.1
libboost-graph1.54-dev 1.54.0-4ubuntu3.1
libboost-graph1.54.0 1.54.0-4ubuntu3.1
libboost-iostreams-dev 1.54.0.1ubuntu1
libboost-iostreams1.54-dev 1.54.0-4ubuntu3.1
libboost-iostreams1.54.0 1.54.0-4ubuntu3.1
libboost-locale-dev 1.54.0.1ubuntu1
libboost-locale1.54-dev 1.54.0-4ubuntu3.1
libboost-locale1.54.0 1.54.0-4ubuntu3.1
libboost-log-dev 1.54.0.1ubuntu1
libboost-log1.54-dev 1.54.0-4ubuntu3.1
libboost-log1.54.0 1.54.0-4ubuntu3.1
libboost-math-dev 1.54.0.1ubuntu1
libboost-math1.54-dev 1.54.0-4ubuntu3.1
libboost-math1.54.0 1.54.0-4ubuntu3.1
libboost-mpi-dev 1.54.0.1ubuntu1
libboost-mpi-python-dev 1.54.0.1ubuntu1
libboost-mpi-python1.54-dev 1.54.0-4ubuntu3.1
libboost-mpi-python1.54.0 1.54.0-4ubuntu3.1
libboost-mpi1.54-dev 1.54.0-4ubuntu3.1
libboost-mpi1.54.0 1.54.0-4ubuntu3.1
libboost-program-options-dev 1.54.0.1ubuntu1
libboost-program-options1.54-dev 1.54.0-4ubuntu3.1
libboost-program-options1.54.0 1.54.0-4ubuntu3.1
libboost-python-dev 1.54.0.1ubuntu1
libboost-python1.54-dev 1.54.0-4ubuntu3.1
libboost-python1.54.0 1.54.0-4ubuntu3.1
libboost-random-dev 1.54.0.1ubuntu1
libboost-random1.54-dev 1.54.0-4ubuntu3.1
libboost-random1.54.0 1.54.0-4ubuntu3.1
libboost-regex-dev 1.54.0.1ubuntu1
libboost-regex1.40.0 1.40.0-4ubuntu4
libboost-regex1.54-dev 1.54.0-4ubuntu3.1
libboost-regex1.54.0 1.54.0-4ubuntu3.1
libboost-serialization-dev 1.54.0.1ubuntu1
libboost-serialization1.54-dev 1.54.0-4ubuntu3.1
libboost-serialization1.54.0 1.54.0-4ubuntu3.1
libboost-signals-dev 1.54.0.1ubuntu1
libboost-signals1.54-dev 1.54.0-4ubuntu3.1
libboost-signals1.54.0 1.54.0-4ubuntu3.1
libboost-system-dev 1.54.0.1ubuntu1
libboost-system1.40.0 1.40.0-4ubuntu4
libboost-system1.54-dev 1.54.0-4ubuntu3.1
libboost-system1.54.0 1.54.0-4ubuntu3.1
libboost-test-dev 1.54.0.1ubuntu1
libboost-test1.54-dev 1.54.0-4ubuntu3.1
libboost-test1.54.0 1.54.0-4ubuntu3.1
libboost-thread-dev 1.54.0.1ubuntu1
libboost-thread1.40.0 1.40.0-4ubuntu4
libboost-thread1.54-dev 1.54.0-4ubuntu3.1
libboost-thread1.54.0 1.54.0-4ubuntu3.1
libboost-timer-dev 1.54.0.1ubuntu1
libboost-timer1.54-dev 1.54.0-4ubuntu3.1
libboost-timer1.54.0 1.54.0-4ubuntu3.1
libboost-tools-dev 1.54.0.1ubuntu1
libboost-wave-dev 1.54.0.1ubuntu1
libboost-wave1.54-dev 1.54.0-4ubuntu3.1
libboost-wave1.54.0 1.54.0-4ubuntu3.1
libboost1.54-dev 1.54.0-4ubuntu3.1
libboost1.54-tools-dev 1.54.0-4ubuntu3.1
libbrasero-media3-1 3.10.0-0ubuntu1
libbrlapi0.6 5.0-2ubuntu2
libbs2b0 3.1.0+dfsg-2ubuntu2
libbsd0 0.6.0-2ubuntu1
libburn4 1.3.4-0ubuntu1
libbz2-1.0 1.0.6-5
libbz2-dev 1.0.6-5
libc-ares2 1.10.0-2
libc-bin 2.19-0ubuntu6.5
libc-client2007e 8:2007f~dfsg-2
libc-dev-bin 2.19-0ubuntu6.5
libc6 2.19-0ubuntu6.5
libc6 2.19-0ubuntu6.5
libc6-dbg 2.19-0ubuntu6.5
libc6-dev 2.19-0ubuntu6.5
libc6-dev-i386 2.19-0ubuntu6.5
libc6-dev-x32 2.19-0ubuntu6.5
libc6-i386 2.19-0ubuntu6.5
libc6-x32 2.19-0ubuntu6.5
libcaca0 0.99.beta18-1ubuntu5
libcairo-gobject2 1.13.0~20140204-0ubuntu1.1
libcairo-perl 1.104-1
libcairo-script-interpreter2 1.13.0~20140204-0ubuntu1.1
libcairo2 1.13.0~20140204-0ubuntu1.1
libcairo2-dev 1.13.0~20140204-0ubuntu1.1
libcairomm-1.0-1 1.10.0-1ubuntu3
libcamd2.3.1 1:4.2.1-3ubuntu1
libcamel-1.2-45 3.10.4-0ubuntu1.5
libcanberra-gtk-module 0.30-0ubuntu3
libcanberra-gtk0 0.30-0ubuntu3
libcanberra-gtk3-0 0.30-0ubuntu3
libcanberra-gtk3-module 0.30-0ubuntu3
libcanberra-pulse 0.30-0ubuntu3
libcanberra0 0.30-0ubuntu3
libcap-dev 1:2.24-0ubuntu2
libcap-ng0 0.7.3-1ubuntu2
libcap2 1:2.24-0ubuntu2
libcap2-bin 1:2.24-0ubuntu2
libcattle-1.0-0 1.0.1-1ubuntu1
libccolamd2.8.0 1:4.2.1-3ubuntu1
libcddb2 1.3.2-4fakesync2
libcdio-cdda1 0.83-4.1ubuntu1
libcdio-paranoia1 0.83-4.1ubuntu1
libcdio13 0.83-4.1ubuntu1
libcdparanoia0 3.10.2+debian-11
libcdr-0.0-0 0.0.15-1ubuntu1
libcdt5 2.36.0-0ubuntu3.1
libcgmanager0 0.24-0ubuntu7.2
libcgraph6 2.36.0-0ubuntu3.1
libcheese-gtk23 3.10.2-0ubuntu2
libcheese7 3.10.2-0ubuntu2
libcholmod2.1.2 1:4.2.1-3ubuntu1
libchromaprint0 1.1-1
libck-connector0 0.4.5-3.1ubuntu2
libclang-common-3.4-dev 1:3.4-1ubuntu3
libclang1-3.4 1:3.4-1ubuntu3
libclass-accessor-perl 0.34-1
libclass-c3-perl 0.25-1
libclass-c3-xs-perl 0.13-1build4
libclass-load-perl 0.20-1
libclass-load-xs-perl 0.06-1build1
libclass-tiny-perl 0.012-1
libcli1.9 1.9.6-1
libclone-perl 0.36-1
libcloog-isl4 0.18.2-1
libclucene-contribs1 2.3.3.4-4build1
libclucene-core1 2.3.3.4-4build1
libclutter-1.0-0 1.16.4-0ubuntu2
libclutter-1.0-common 1.16.4-0ubuntu2
libclutter-gst-2.0-0 2.0.8-1build1
libclutter-gtk-1.0-0 1.4.4-3ubuntu2.2
libcmis-0.4-4 0.4.1-3ubuntu4
libcogl-common 1.16.2-1
libcogl-pango15 1.16.2-1
libcogl15 1.16.2-1
libcolamd2.8.0 1:4.2.1-3ubuntu1
libcolord1 1.0.6-1
libcolorhug1 1.0.6-1
libcolumbus1 1.1.0+14.04.20140325.3-0ubuntu1
libcolumbus1-common 1.1.0+14.04.20140325.3-0ubuntu1
libcomedi0 0.10.1-1ubuntu2
libcomerr2 1.42.9-3ubuntu1
libcomerr2 1.42.9-3ubuntu1
libcommons-beanutils-java 1.9.1-1
libcommons-codec-java 1.9-1
libcommons-collections3-java 3.2.1-6
libcommons-configuration-java 1.10-1
libcommons-digester-java 1.8.1-4
libcommons-httpclient-java 3.1-10.2
libcommons-jexl2-java 2.1.1-2
libcommons-jxpath-java 1.3-6
libcommons-lang-java 2.6-3ubuntu2
libcommons-logging-java 1.1.3-1
libcommons-net2-java 2.2-2
libcommons-parent-java 22-2build1
libcommons-vfs-java 2.0-3ubuntu1
libcompizconfig0 1:0.9.11.3+14.04.20141104-0ubuntu1
libcompress-raw-bzip2-perl 2.063-1
libcompress-raw-lzma-perl 2.063-1
libcompress-raw-zlib-perl 2.063-1
libconfig9 1.4.9-2
libcr0 0.8.5-2.1
libcrack2 2.9.1-1build1
libcroco3 0.6.8-2ubuntu1
libcrypt-passwdmd5-perl 1.3-10
libcrypt-ssleay-perl 0.58-1build1
libcrypto++9 5.6.1-6
libcryptsetup4 2:1.6.1-1ubuntu1
libct4 0.91-5
libcuda1-331-updates 331.113-0ubuntu0.0.4
libcue1 1.4.0-1
libcups2 1.7.2-0ubuntu1.3
libcupsfilters1 1.0.52-0ubuntu1.3
libcupsimage2 1.7.2-0ubuntu1.3
libcurl3 7.35.0-1ubuntu2.3
libcurl3-gnutls 7.35.0-1ubuntu2.3
libcurl4-openssl-dev 7.35.0-1ubuntu2.3
libcwidget3 0.5.16-3.5ubuntu1
libdaemon0 0.14-2ubuntu1
libdaq2 2.0.2-0ubuntu2
libdata-dump-perl 1.22-1
libdata-optlist-perl 0.109-1
libdatrie1 0.2.8-1
libdb4.8 4.8.24-1ubuntu1
libdb5.3 5.3.28-3ubuntu3
libdbd-mysql-perl 4.025-1
libdbd-sqlite3-perl 1.40-3
libdbi-perl 1.630-1
libdbi1 0.9.0-1
libdbus-1-3 1.6.18-0ubuntu4.3
libdbus-1-3 1.6.18-0ubuntu4.3
libdbus-1-dev 1.6.18-0ubuntu4.3
libdbus-glib-1-2 0.100.2-1
libdbus-glib-1-dev 0.100.2-1
libdbusmenu-glib4 12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4 12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4 12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-qt2 0.9.3+14.04.20140314-0ubuntu1
libdbusmenu-qt5 0.9.3+14.04.20140314-0ubuntu1
libdc1394-22 2.2.1-2ubuntu2
libdca0 0.0.5-6ubuntu1
libdconf1 0.20.0-1
libdebconfclient0 0.187ubuntu1
libdebian-installer4 0.88ubuntu5
libdecoration0 1:0.9.11.3+14.04.20141104-0ubuntu1
libdecoration0-dev 1:0.9.11.3+14.04.20141104-0ubuntu1
libdee-1.0-4 1.2.7+14.04.20140324-0ubuntu1
libdevel-caller-perl 2.06-1build1
libdevel-globaldestruction-perl 0.12-1
libdevel-lexalias-perl 0.05-1build1
libdevel-partialdump-perl 0.17-1
libdevmapper-event1.02.1 2:1.02.77-6ubuntu2
libdevmapper1.02.1 2:1.02.77-6ubuntu2
libdigest-crc-perl 0.18-1build1
libdigest-hmac-perl 1.03+dfsg-1
libdigest-md4-perl 1.9+dfsg-1build1
libdirectfb-1.2-9 1.2.10.0-5
libdiscover2 2.1.2-5.2ubuntu1
libdjvulibre-text 3.5.25.4-3
libdjvulibre21 3.5.25.4-3
libdmapsharing-3.0-2 2.9.24-0ubuntu1
libdmraid1.0.0.rc16 1.0.0.rc16-4.2ubuntu3
libdmx1 1:1.1.3-1
libdns100 1:9.9.5.dfsg-3ubuntu0.1
libdotconf0 1.3-0ubuntu2
libdpkg-perl 1.17.5ubuntu5.3
libdrm-dev 2.4.56-1~ubuntu1
libdrm-intel1 2.4.56-1~ubuntu1
libdrm-nouveau2 2.4.56-1~ubuntu1
libdrm-radeon1 2.4.56-1~ubuntu1
libdrm2 2.4.56-1~ubuntu1
libdumbnet-dev 1.12-4build1
libdumbnet1 1.12-4build1
libdv4 1.0.0-6
libdvdnav4 4.2.1-3
libdvdread4 4.2.1-2ubuntu1
libebackend-1.2-7 3.10.4-0ubuntu1.5
libebook-1.2-14 3.10.4-0ubuntu1.5
libebook-contacts-1.2-0 3.10.4-0ubuntu1.5
libecal-1.2-16 3.10.4-0ubuntu1.5
libecap2 0.2.0-1ubuntu4
libecryptfs0 104-0ubuntu1
libedata-book-1.2-20 3.10.4-0ubuntu1.5
libedata-cal-1.2-23 3.10.4-0ubuntu1.5
libedataserver-1.2-18 3.10.4-0ubuntu1.5
libedit2 3.1-20130712-2
libegl1-mesa 10.1.3-0ubuntu0.3
libegl1-mesa-drivers 10.1.3-0ubuntu0.3
libelf1 0.158-0ubuntu5.1
libelfg0 0.8.13-5
libemail-valid-perl 1.192-1
libenca0 1.15-2
libenchant1c2a 1.6.0-10ubuntu1
libencode-locale-perl 1.03-1
libept1.4.12 1.0.12
liberror-perl 0.17-1.1
libesd0 0.2.41-11
libespeak1 1.47.11-1ubuntu1
libestools2.1 1:2.1~release-6
libestr0 0.1.9-0ubuntu2
libeval-closure-perl 0.11-1
libevdocument3-4 3.10.3-0ubuntu10.1
libevent-1.4-2 1.4.14b-stable-0ubuntu1
libevent-2.0-5 2.0.21-stable-1ubuntu1.14.04.1
libevent-core-1.4-2 1.4.14b-stable-0ubuntu1
libevent-core-2.0-5 2.0.21-stable-1ubuntu1.14.04.1
libevent-extra-1.4-2 1.4.14b-stable-0ubuntu1
libevent-extra-2.0-5 2.0.21-stable-1ubuntu1.14.04.1
libevent-openssl-2.0-5 2.0.21-stable-1ubuntu1.14.04.1
libevent-perl 1.21-1build1
libevent-pthreads-2.0-5 2.0.21-stable-1ubuntu1.14.04.1
libevent1-dev 1.4.14b-stable-0ubuntu1
libevview3-3 3.10.3-0ubuntu10.1
libewf1 20100119-1
libewf2 20130416-3
libexempi3 2.2.1-1ubuntu1
libexif12 0.6.21-1ubuntu1
libexiv2-12 0.23-1ubuntu2
libexpat1 2.1.0-4ubuntu1
libexpat1-dev 2.1.0-4ubuntu1
libexttextcat-2.0-0 3.4.3-1ubuntu1
libexttextcat-data 3.4.3-1ubuntu1
libfaad2 2.7-8
libfakeroot 1.20-3ubuntu2
libfarstream-0.1-0 0.1.2-1ubuntu3
libfarstream-0.2-2 0.2.3-1ubuntu2
libfbclient2 2.5.2.26540.ds4-9ubuntu1
libffi-dev 3.1~rc1+r3.0.13-12
libffi6 3.1~rc1+r3.0.13-12
libfftw3-double3 3.3.3-7ubuntu3
libfftw3-single3 3.3.3-7ubuntu3
libfile-basedir-perl 0.03-1fakesync1
libfile-copy-recursive-perl 0.38-1
libfile-desktopentry-perl 0.07-1
libfile-fcntllock-perl 0.14-2build1
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.22-1
libfindrtp 0.4b-1trusty0ubuntu2
libfl-dev 2.5.35-10.1ubuntu2
libflac8 1.3.0-2ubuntu0.14.04.1
libflite1 1.4-release-8
libfluidsynth1 1.1.6-2
libfolks-eds25 0.9.5-1ubuntu5
libfolks-telepathy25 0.9.5-1ubuntu5
libfolks25 0.9.5-1ubuntu5
libfont-afm-perl 1.20-1
libfontconfig1 2.11.0-0ubuntu4.1
libfontconfig1-dev 2.11.0-0ubuntu4.1
libfontenc1 1:1.1.2-1
libframe6 2.5.0daily13.06.05-0ubuntu1
libfreefare-bin 0.3.4~svn1469-1trusty0ubuntu2
libfreefare0 0.3.4~svn1469-1trusty0ubuntu2
libfreerdp-plugins-standard 1.0.2-2ubuntu1
libfreerdp1 1.0.2-2ubuntu1
libfreetype6 2.5.2-1ubuntu2.2
libfreetype6-dev 2.5.2-1ubuntu2.2
libfribidi0 0.19.6-1
libfriends0 0.1.2+14.04.20131108.1-0ubuntu1
libfs6 2:1.0.5-1
libftgl2 2.1.3~rc5-4+nmu1
libfuse-dev 2.9.2-4ubuntu4
libfuse2 2.9.2-4ubuntu4
libgail-3-0 3.10.8-0ubuntu1.4
libgail-common 2.24.23-0ubuntu1.1
libgail18 2.24.23-0ubuntu1.1
libgamin0 0.1.10-4.1ubuntu1
libgavl1 1.4.0-1
libgbm1 10.1.3-0ubuntu0.3
libgc1c2 1:7.2d-5ubuntu2
libgcc-4.8-dev 4.8.2-19ubuntu1
libgcc1 1:4.9.1-0ubuntu1
libgcc1 1:4.9.1-0ubuntu1
libgck-1-0 3.10.1-1
libgconf-2-4 3.2.6-0ubuntu2
libgconf2-4 3.2.6-0ubuntu2
libgcr-3-common 3.10.1-1
libgcr-base-3-1 3.10.1-1
libgcr-ui-3-1 3.10.1-1
libgcrypt11 1.5.3-2ubuntu4.1
libgcrypt11-dev 1.5.3-2ubuntu4.1
libgd3 2.1.0-3
libgdata-common 0.14.1-1
libgdata13 0.14.1-1
libgdbm3 1.8.3-12build1
libgdiplus 2.11+git20131008.9732566-5ubuntu1
libgdk-pixbuf2.0-0 2.30.7-0ubuntu1
libgdk-pixbuf2.0-common 2.30.7-0ubuntu1
libgdk-pixbuf2.0-dev 2.30.7-0ubuntu1
libgee-0.8-2 0.10.5-1ubuntu1
libgee2 0.6.8-1ubuntu1
libgeis1 2.2.16+14.04.20140303-0ubuntu1
libgeoclue0 0.12.99-3ubuntu1
libgeoip1 1.6.0-1
libgettextpo-dev 0.18.3.1-1ubuntu3
libgettextpo0 0.18.3.1-1ubuntu3
libgexiv2-2 0.10.0-1ubuntu2
libgfortran3 4.8.2-19ubuntu1
libgif4 4.1.6-11
libgirepository-1.0-1 1.40.0-1ubuntu0.2
libgksu2-0 2.0.13~pre1-6ubuntu4
libgl1-mesa-dev 10.1.3-0ubuntu0.3
libgl1-mesa-dri 10.1.3-0ubuntu0.3
libgl1-mesa-glx 10.1.3-0ubuntu0.3
libglade2-0 1:2.6.4-2
libglade2.0-cil 2.12.10-5
libglamor0 0.6.0-0ubuntu4
libglapi-mesa 10.1.3-0ubuntu0.3
libgles2-mesa 10.1.3-0ubuntu0.3
libglew1.10 1.10.0-3
libglewmx1.10 1.10.0-3
libglib-perl 3:1.304-1
libglib2.0-0 2.40.2-0ubuntu1
libglib2.0-bin 2.40.2-0ubuntu1
libglib2.0-cil 2.12.10-5
libglib2.0-data 2.40.2-0ubuntu1
libglib2.0-dev 2.40.2-0ubuntu1
libglibmm-2.4-1c2a 2.39.93-0ubuntu1
libglibmm-2.4-dev 2.39.93-0ubuntu1
libglu1-mesa 9.0.0-2
libglu1-mesa-dev 9.0.0-2
libgme0 0.5.5-2
libgmerlin-avdec1 1.2.0~dfsg-4
libgmime-2.6-0 2.6.20-0ubuntu1
libgmp10 2:5.1.3+dfsg-1ubuntu1
libgmp3c2 2:4.3.2+dfsg-1ubuntu1
libgnome-bluetooth11 3.8.2.1-0ubuntu4.1
libgnome-control-center1 1:3.6.3-0ubuntu56.1
libgnome-desktop-3-7 3.8.4-0ubuntu3
libgnome-keyring-common 3.8.0-2
libgnome-keyring0 3.8.0-2
libgnome-media-profiles-3.0-0 3.0.0-1ubuntu2
libgnome-menu-3-0 3.10.1-0ubuntu2
libgnome2-0 2.32.1-4ubuntu1
libgnome2-bin 2.32.1-4ubuntu1
libgnome2-common 2.32.1-4ubuntu1
libgnomecanvas2-0 2.30.3-2
libgnomecanvas2-common 2.30.3-2
libgnomekbd-common 3.6.0-0ubuntu2
libgnomekbd8 3.6.0-0ubuntu2
libgnomevfs2-0 1:2.24.4-1ubuntu6
libgnomevfs2-common 1:2.24.4-1ubuntu6
libgnuradio-analog3.7.2.1 3.7.2.1-5
libgnuradio-atsc3.7.2.1 3.7.2.1-5
libgnuradio-audio3.7.2.1 3.7.2.1-5
libgnuradio-blocks3.7.2.1 3.7.2.1-5
libgnuradio-channels3.7.2.1 3.7.2.1-5
libgnuradio-comedi3.7.2.1 3.7.2.1-5
libgnuradio-digital3.7.2.1 3.7.2.1-5
libgnuradio-fcd3.7.2.1 3.7.2.1-5
libgnuradio-fcdproplus0 0.0.1.1.2c80be-3
libgnuradio-fec3.7.2.1 3.7.2.1-5
libgnuradio-fft3.7.2.1 3.7.2.1-5
libgnuradio-filter3.7.2.1 3.7.2.1-5
libgnuradio-iqbalance0 0.37.1.5.d4fd4d-1
libgnuradio-noaa3.7.2.1 3.7.2.1-5
libgnuradio-osmosdr0.0.0 0.1.0.55.80c4af-2
libgnuradio-pager3.7.2.1 3.7.2.1-5
libgnuradio-pmt3.7.2.1 3.7.2.1-5
libgnuradio-qtgui3.7.2.1 3.7.2.1-5
libgnuradio-runtime3.7.2.1 3.7.2.1-5
libgnuradio-trellis3.7.2.1 3.7.2.1-5
libgnuradio-uhd3.7.2.1 3.7.2.1-5
libgnuradio-video-sdl3.7.2.1 3.7.2.1-5
libgnuradio-vocoder3.7.2.1 3.7.2.1-5
libgnuradio-wavelet3.7.2.1 3.7.2.1-5
libgnuradio-wxgui3.7.2.1 3.7.2.1-5
libgnutls-dev 2.12.23-12ubuntu2.1
libgnutls-openssl27 2.12.23-12ubuntu2.1
libgnutls26 2.12.23-12ubuntu2.1
libgnutlsxx27 2.12.23-12ubuntu2.1
libgoa-1.0-0b 3.10.3-0ubuntu1
libgoa-1.0-common 3.10.3-0ubuntu1
libgoa-backend-1.0-1 3.10.3-0ubuntu1
libgomp1 4.8.2-19ubuntu1
libgpg-error-dev 1.12-0.2ubuntu1
libgpg-error0 1.12-0.2ubuntu1
libgpgme11 1.4.3-0.1ubuntu5.1
libgpgme11-dev 1.4.3-0.1ubuntu5.1
libgphoto2-6 2.5.3.1-1ubuntu2.2
libgphoto2-l10n 2.5.3.1-1ubuntu2.2
libgphoto2-port10 2.5.3.1-1ubuntu2.2
libgpm2 1.20.4-6.1
libgpod-common 0.8.3-4ubuntu3
libgpod4 0.8.3-4ubuntu3
libgps20 3.9-3
libgrail6 3.1.0daily13.06.05-0ubuntu1
libgraphite2-3 1.2.4-1ubuntu1
libgrip0 0.3.7+14.04.20140303-0ubuntu1
libgs9 9.10~dfsg-0ubuntu10.2
libgs9-common 9.10~dfsg-0ubuntu10.2
libgsettings-qt1 0.1+14.04.20140408-0ubuntu1
libgsf-1-114 1.14.27-2ubuntu2
libgsf-1-common 1.14.27-2ubuntu2
libgsl0ldbl 1.16+dfsg-1ubuntu1
libgsm1 1.0.13-4
libgssapi-krb5-2 1.12+dfsg-2ubuntu5
libgssapi3-heimdal 1.6~git20131207+dfsg-1ubuntu1
libgssdp-1.0-3 0.14.7-1ubuntu1
libgssrpc4 1.12+dfsg-2ubuntu5
libgstreamer-plugins-bad1.0-0 1.2.4-1~ubuntu1
libgstreamer-plugins-base0.10-0 0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0 1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0 1.2.4-1~ubuntu1
libgstreamer0.10-0 0.10.36-1.2ubuntu3
libgstreamer1.0-0 1.2.4-0ubuntu1
libgtk-3-0 3.10.8-0ubuntu1.4
libgtk-3-bin 3.10.8-0ubuntu1.4
libgtk-3-common 3.10.8-0ubuntu1.4
libgtk-3-dev 3.10.8-0ubuntu1.4
libgtk2-perl 2:1.249-2
libgtk2.0-0 2.24.23-0ubuntu1.1
libgtk2.0-bin 2.24.23-0ubuntu1.1
libgtk2.0-cil 2.12.10-5
libgtk2.0-common 2.24.23-0ubuntu1.1
libgtk2.0-dev 2.24.23-0ubuntu1.1
libgtkglext1 1.2.0-3.1fakesync3
libgtkmm-2.4-1c2a 1:2.24.4-1ubuntu1
libgtkmm-3.0-1 3.10.1-0ubuntu2
libgtksourceview-3.0-1 3.10.2-0ubuntu1
libgtksourceview-3.0-common 3.10.2-0ubuntu1
libgtksourceview2.0-0 2.10.5-1ubuntu2
libgtksourceview2.0-common 2.10.5-1ubuntu2
libgtksourceview2.0-dev 2.10.5-1ubuntu2
libgtkspell0 2.0.16-1ubuntu7
libgtop2-7 2.28.5-2
libgtop2-common 2.28.5-2
libgucharmap-2-90-7 1:3.10.1-0ubuntu2
libgudev-1.0-0 1:204-5ubuntu20.9
libguess1 1.1-4
libgupnp-1.0-4 0.20.10-1ubuntu1
libgupnp-igd-1.0-4 0.2.2-1
libgusb2 0.1.6-5
libguytools2 2.0.1-1.1
libgvc6 2.36.0-0ubuntu3.1
libgvpr2 2.36.0-0ubuntu3.1
libgweather-3-6 3.10.2-0ubuntu2
libgweather-common 3.10.2-0ubuntu2
libgxps2 0.2.2-2ubuntu2
libhackrf0 2013.07.1.16.d5cebd-2
libhal1 0.5.14-0ubuntu6
libharfbuzz-dev 0.9.27-1ubuntu1
libharfbuzz-gobject0 0.9.27-1ubuntu1
libharfbuzz-icu0 0.9.27-1ubuntu1
libharfbuzz0b 0.9.27-1ubuntu1
libhcrypto4-heimdal 1.6~git20131207+dfsg-1ubuntu1
libheimbase1-heimdal 1.6~git20131207+dfsg-1ubuntu1
libheimntlm0-heimdal 1.6~git20131207+dfsg-1ubuntu1
libhpmud0 3.14.3-0ubuntu3.2
libhsqldb-java 2.2.9+dfsg-4ubuntu1
libhtml-form-perl 6.03-1
libhtml-format-perl 2.11-1
libhtml-linkextractor-perl 0.130-6
libhtml-parser-perl 3.71-1build1
libhtml-tagset-perl 3.20-2
libhtml-template-perl 2.95-1
libhtml-tree-perl 5.03-1
libhttp-cookies-perl 6.00-2
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-dav-perl 0.44-1
libhttp-message-perl 6.06-1
libhttp-negotiate-perl 6.00-2
libhttp-parser2.1 2.1-2
libhttp-server-simple-perl 0.44-1
libhttrack2 3.48.1-4ubuntu1
libhud2 14.04+14.04.20140604-0ubuntu1
libhunspell-1.3-0 1.3.2-6ubuntu2
libhwloc-dev 1.8-1ubuntu1.14.04.1
libhwloc-plugins 1.8-1ubuntu1
libhwloc5 1.8-1ubuntu1.14.04.1
libhx509-5-heimdal 1.6~git20131207+dfsg-1ubuntu1
libhyphen0 2.8.6-3ubuntu2
libibus-1.0-5 1.5.5-1ubuntu3
libibverbs-dev 1.1.7-1ubuntu1
libibverbs1 1.1.7-1ubuntu1
libical-dev 1.0-0ubuntu1
libical0 0.44-3
libical1 1.0-0ubuntu1
libice-dev 2:1.0.8-2
libice6 2:1.0.8-2
libiceutil35 3.5.1-5.2
libicu-dev 52.1-3
libicu42 4.2.1-3
libicu52 52.1-3
libid3tag0 0.15.1b-10ubuntu1
libidl-common 0.8.14-0.2ubuntu4
libidl0 0.8.14-0.2ubuntu4
libidn11 1.28-1ubuntu2
libidn11-dev 1.28-1ubuntu2
libido3-0.1-0 13.10.0+14.04.20140423-0ubuntu1
libiec61883-0 1.2.0-0.1ubuntu3
libieee1284-3 0.2.11-12
libijs-0.35 0.35-8build1
libilmbase6 1.0.1-6ubuntu1
libimlib2 1.4.6-2
libimobiledevice4 1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7 12.10.2+14.04.20141007.1-0ubuntu1
libio-compress-lzma-perl 2.063-1
libio-compress-perl 2.063-1
libio-html-perl 1.00-1
libio-pty-perl 1:1.08-1build4
libio-socket-inet6-perl 2.71-1
libio-socket-ip-perl 0.25-3
libio-socket-socks-perl 0.62-1
libio-socket-ssl-perl 1.965-1ubuntu1
libio-string-perl 1.08-3
libipc-run-perl 0.92-1
libipc-system-simple-perl 1.25-2
libisc95 1:9.9.5.dfsg-3ubuntu0.1
libisccc90 1:9.9.5.dfsg-3ubuntu0.1
libisccfg90 1:9.9.5.dfsg-3ubuntu0.1
libisl10 0.12.2-1
libisofs6 1.3.4-0ubuntu1
libitm1 4.8.2-19ubuntu1
libiw30 30~pre9-8ubuntu1
libjack-jackd2-0 1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1 1.900.1-14ubuntu3.1
libjavascriptcoregtk-1.0-0 2.4.7-1~ubuntu1
libjavascriptcoregtk-3.0-0 2.4.7-1~ubuntu1
libjaxp1.3-java 1.3.05-2ubuntu3
libjbig0 2.0-2ubuntu4.1
libjbig2dec0 0.11+20120125-1ubuntu1
libjdic-bin 0.9.5-3ubuntu2
libjdic-java 0.9.5-3ubuntu2
libjpeg-turbo8 1.3.0-0ubuntu2
libjpeg62 6b1-4ubuntu1
libjpeg8 8c-2ubuntu8
libjs-jquery 1.7.2+dfsg-2ubuntu1
libjs-pdf 0.8.37+dfsg-1
libjsch-java 0.1.50-1ubuntu1
libjson-c2 0.11-3ubuntu1.2
libjson-glib-1.0-0 0.16.2-1ubuntu1
libjson-glib-1.0-common 0.16.2-1ubuntu1
libjson0 0.11-3ubuntu1.2
libjte1 1.19-2
libjudydebian1 1.0.5-1ubuntu1
libk5crypto3 1.12+dfsg-2ubuntu5
libkadm5clnt-mit9 1.12+dfsg-2ubuntu5
libkadm5srv-mit9 1.12+dfsg-2ubuntu5
libkate1 0.4.1-1ubuntu1
libkdb5-7 1.12+dfsg-2ubuntu5
libkeyutils1 1.5.6-1
libklibc 2.0.3-0ubuntu1
libkmod2 15-0ubuntu6
libkpathsea6 2013.20130729.30972-2build3
libkrb5-26-heimdal 1.6~git20131207+dfsg-1ubuntu1
libkrb5-3 1.12+dfsg-2ubuntu5
libkrb5-dev 1.12+dfsg-2ubuntu5
libkrb5support0 1.12+dfsg-2ubuntu5
liblangtag-common 0.5.1-2
liblangtag1 0.5.1-2
liblapack3 3.5.0-2ubuntu1
liblcms1 1.19.dfsg-1.2ubuntu5
liblcms2-2 2.5-0ubuntu4
libldap-2.4-2 2.4.31-1+nmu2ubuntu8
libldap2-dev 2.4.31-1+nmu2ubuntu8
libldb-dev 1:1.1.16-1
libldb1 1:1.1.16-1
liblightdm-gobject-1-0 1.10.3-0ubuntu2
liblircclient0 0.9.0-0ubuntu5
liblist-moreutils-perl 0.33-1build3
libllvm3.4 1:3.4-1ubuntu3
liblocale-gettext-perl 1.05-7build3
liblockfile-bin 1.09-6ubuntu1
liblockfile1 1.09-6ubuntu1
liblog-message-simple-perl 0.10-1
liblog4cpp5 1.0-4
liblog4j1.2-java 1.2.17-4ubuntu3
liblouis-data 2.5.3-2ubuntu1
liblouis2 2.5.3-2ubuntu1
liblqr-1-0 0.4.1-2ubuntu1
libltdl-dev 2.4.2-1.7ubuntu1
libltdl7 2.4.2-1.7ubuntu1
liblua5.1-0 5.1.5-5ubuntu0.1
liblua5.2-0 5.2.3-1
liblucene++-contrib0 3.0.4-0ubuntu3
liblucene++-dev 3.0.4-0ubuntu3
liblucene++0 3.0.4-0ubuntu3
liblvm2app2.2 2.02.98-6ubuntu2
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.04-2ubuntu0.1
liblwp-protocol-socks-perl 1.6-1
liblwp-useragent-determined-perl 1.06-1
liblwres90 1:9.9.5.dfsg-3ubuntu0.1
liblzma-dev 5.1.1alpha+20120614-2ubuntu2
liblzma5 5.1.1alpha+20120614-2ubuntu2
liblzma5 5.1.1alpha+20120614-2ubuntu2
liblzo2-2 2.06-1.2ubuntu1.1
libmad0 0.15.1b-8ubuntu1
libmagic-dev 1:5.14-2ubuntu3.2
libmagic1 1:5.14-2ubuntu3.2
libmagick++5 8:6.7.7.10-6ubuntu3
libmagickcore2 7:6.5.7.8-1ubuntu1.1
libmagickcore5 8:6.7.7.10-6ubuntu3
libmagickwand5 8:6.7.7.10-6ubuntu3
libmail-sendmail-perl 0.79.16-1
libmailtools-perl 2.12-1
libmapi-dev 1:2.0-3
libmapi0 1:2.0-3
libmapiadmin0 1:2.0-3
libmbim-glib0 1.6.0-2
libmcrypt4 2.5.8-3.1ubuntu1
libmdb2 0.7.1-1ubuntu1
libmdbsql2 0.7.1-1ubuntu1
libmeanwhile1 1.0.2-4.1ubuntu1
libmessaging-menu0 13.10.1+14.04.20140410-0ubuntu1
libmetacity-private0a 1:2.34.13-0ubuntu4
libmhash2 0.9.9.9-4
libmicrohttpd-dev 0.9.33-1
libmicrohttpd10 0.9.33-1
libmimic0 1.0.4-2.1ubuntu1
libminiupnpc8 1.6-3ubuntu2.14.04.1
libmission-control-plugins0 1:5.16.1-1ubuntu3
libmjpegutils-2.1-0 1:2.1.0+debian-2.1
libmm-glib0 1.0.0-2ubuntu1
libmms0 0.6.2-3ubuntu2
libmng1 1.0.9-1ubuntu1
libmnl0 1.0.3-3ubuntu1
libmodplug1 1:0.8.8.4-4.1
libmodule-implementation-perl 0.07-1
libmodule-pluggable-perl 5.1-1
libmodule-runtime-perl 0.013-1
libmono-cairo4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-corlib4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-corlib4.5-cil 3.2.8+dfsg-4ubuntu1
libmono-i18n-west4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-i18n4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-posix4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-security4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-system-configuration4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-system-drawing4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-system-security4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-system-xml4.0-cil 3.2.8+dfsg-4ubuntu1
libmono-system4.0-cil 3.2.8+dfsg-4ubuntu1
libmoose-perl 2.1005-1
libmotif-common 2.3.4-5
libmount1 2.20.1-5.1ubuntu20.3
libmowgli2 1.0.0-1ubuntu1
libmp3lame0 3.99.5+repack1-3ubuntu1
libmpc3 1.0.1-1ubuntu1
libmpdec2 2.4.0-6
libmpeg2-4 0.5.1-5ubuntu1
libmpfr4 3.1.2-1
libmpg123-0 1.16.0-1ubuntu1
libmrm4 2.3.4-5
libmro-compat-perl 0.12-1
libmspub-0.0-0 0.0.6-1ubuntu2
libmtdev1 1.1.4-1ubuntu1
libmtp-common 1.1.6-20-g1b9f164-1ubuntu2
libmtp-runtime 1.1.6-20-g1b9f164-1ubuntu2
libmtp9 1.1.6-20-g1b9f164-1ubuntu2
libmysqlclient18 5.5.40-0ubuntu0.14.04.1
libmythes-1.2-0 2:1.2.2-1ubuntu2
libnamespace-clean-perl 0.24-1
libnatpmp1 20110808-3ubuntu2
libnautilus-extension1a 1:3.10.1-0ubuntu9.4
libncp 2.2.6-7
libncurses5 5.9+20140118-1ubuntu1
libncurses5-dev 5.9+20140118-1ubuntu1
libncursesw5 5.9+20140118-1ubuntu1
libneon27-gnutls 0.30.0-1ubuntu1
libnet-cidr-perl 0.17-1
libnet-dns-perl 0.68-1.2build1
libnet-domain-tld-perl 1.70-1
libnet-http-perl 6.06-1
libnet-ip-perl 1.26-1
libnet-libidn-perl 0.12.ds-1build4
libnet-netmask-perl 1.9016-1
libnet-pcap-perl 0.17-1build1
libnet-rawip-perl 0.25-1build3
libnet-smtp-ssl-perl 1.01-3
libnet-snmp-perl 6.0.1-2
libnet-socks-perl 0.03-13
libnet-ssh2-perl 0.53-1
libnet-ssleay-perl 1.58-1
libnet-telnet-perl 3.04-1
libnet1 1.1.6+dfsg-2ubuntu1
libnet1-dev 1.1.6+dfsg-2ubuntu1
libnetfilter-conntrack3 1.0.4-1
libnetfilter-queue-dev 1.0.2-1
libnetfilter-queue1 1.0.2-1
libnetpacket-perl 1.4.4-1
libnettle4 2.7.1-1
libnewt0.52 0.52.15-2ubuntu5
libnfc-bin 1.7.0-3
libnfc-dev 1.7.0-3
libnfc5 1.7.0-3
libnfnetlink-dev 1.0.1-2
libnfnetlink0 1.0.1-2
libnice10 0.1.4-1
libnids1.21 1.23-2
libnih-dbus1 1.0.3-4ubuntu25
libnih1 1.0.3-4ubuntu25
libnl-3-200 3.2.21-1
libnl-genl-3-200 3.2.21-1
libnl-route-3-200 3.2.21-1
libnl1 1.1-8ubuntu1
libnm-glib-vpn1 0.9.8.8-0ubuntu7
libnm-glib4 0.9.8.8-0ubuntu7
libnm-gtk-common 0.9.8.8-0ubuntu4.3
libnm-gtk0 0.9.8.8-0ubuntu4.3
libnm-util2 0.9.8.8-0ubuntu7
libnotify-bin 0.7.6-1ubuntu3
libnotify4 0.7.6-1ubuntu3
libnspr4 2:4.10.7-0ubuntu0.14.04.1
libnspr4-0d 2:4.10.7-0ubuntu0.14.04.1
libnss-mdns 0.10-6
libnss3 2:3.17.1-0ubuntu0.14.04.2
libnss3-1d 2:3.17.1-0ubuntu0.14.04.2
libnss3-nssdb 2:3.17.1-0ubuntu0.14.04.2
libntdb1 1.0-2ubuntu1
libnuma1 2.0.9~rc5-1ubuntu2
libnux-4.0-0 4.0.6+14.04.20141107-0ubuntu1
libnux-4.0-common 4.0.6+14.04.20141107-0ubuntu1
liboauth0 1.0.1-1
libobjc-4.8-dev 4.8.2-19ubuntu1
libobjc4 4.8.2-19ubuntu1
libocpf-dev 1:2.0-3
libocpf0 1:2.0-3
libofa0 0.9.3-5ubuntu1
libogg0 1.3.1-1ubuntu1
liboil0.3 0.3.17-2ubuntu4
liboop4 1.0-10
libopenal-data 1:1.14-4ubuntu1
libopenal1 1:1.14-4ubuntu1
libopencc1 0.4.3-2build1
libopencore-amrnb0 0.1.3-2ubuntu1
libopencore-amrwb0 0.1.3-2ubuntu1
libopencv-calib3d2.4 2.4.8+dfsg1-2ubuntu1
libopencv-contrib2.4 2.4.8+dfsg1-2ubuntu1
libopencv-core2.4 2.4.8+dfsg1-2ubuntu1
libopencv-features2d2.4 2.4.8+dfsg1-2ubuntu1
libopencv-flann2.4 2.4.8+dfsg1-2ubuntu1
libopencv-highgui2.4 2.4.8+dfsg1-2ubuntu1
libopencv-imgproc2.4 2.4.8+dfsg1-2ubuntu1
libopencv-legacy2.4 2.4.8+dfsg1-2ubuntu1
libopencv-ml2.4 2.4.8+dfsg1-2ubuntu1
libopencv-objdetect2.4 2.4.8+dfsg1-2ubuntu1
libopencv-video2.4 2.4.8+dfsg1-2ubuntu1
libopenexr6 1.6.1-7ubuntu1
libopenjpeg2 1.3+dfsg-4.7ubuntu1
libopenmpi-dev 1.6.5-8
libopenmpi1.6 1.6.5-8
libopenobex1 1.5-2.1
libopenssl-ruby 4.2-2~uorppa0
libopenssl-ruby1.8 1.8.7.249-2
libopenvg1-mesa 10.1.3-0ubuntu0.3
libopts25 1:5.18-2ubuntu2
libopus0 1.1-0ubuntu1
liborbit-2-0 1:2.14.19-0.3
liborbit2 1:2.14.19-0.3
liborc-0.4-0 1:0.4.18-1ubuntu1
liborcus-0.6-0 0.5.1-7
libosmgpsmap2 0.7.3-3ubuntu1
libosmosdr0 0.1.7.cd37e9-2
libossp-uuid16 1.6.2-1.3ubuntu1
liboxideqt-qmlplugin 1.3.4-0ubuntu0.14.04.1
liboxideqtcore0 1.3.4-0ubuntu0.14.04.1
liboxideqtquick0 1.3.4-0ubuntu0.14.04.1
libp11-kit-dev 0.20.2-2ubuntu2
libp11-kit-gnome-keyring 3.10.1-1ubuntu4.1
libp11-kit0 0.20.2-2ubuntu2
libpackage-deprecationmanager-perl 0.13-1
libpackage-stash-perl 0.36-1
libpackage-stash-xs-perl 0.28-1
libpackagekit-glib2-16 0.8.12-1ubuntu5
libpadwalker-perl 1.98-1
libpam-cap 1:2.24-0ubuntu2
libpam-gnome-keyring 3.10.1-1ubuntu4.1
libpam-modules 1.1.8-1ubuntu2
libpam-modules-bin 1.1.8-1ubuntu2
libpam-runtime 1.1.8-1ubuntu2
libpam-systemd 204-5ubuntu20.9
libpam0g 1.1.8-1ubuntu2
libpam0g-dev 1.1.8-1ubuntu2
libpanel-applet-4-0 1:3.8.0-1ubuntu12.2
libpango-1.0-0 1.36.3-1ubuntu1.1
libpango-perl 1.224-2
libpango1.0-0 1.36.3-1ubuntu1.1
libpango1.0-dev 1.36.3-1ubuntu1.1
libpangocairo-1.0-0 1.36.3-1ubuntu1.1
libpangoft2-1.0-0 1.36.3-1ubuntu1.1
libpangomm-1.4-1 2.34.0-1ubuntu1
libpangox-1.0-0 0.0.2-4ubuntu1
libpangoxft-1.0-0 1.36.3-1ubuntu1.1
libpaper-utils 1.1.24+nmu2ubuntu3
libpaper1 1.1.24+nmu2ubuntu3
libparallel-forkmanager-perl 1.06-1
libparams-classify-perl 0.013-4build2
libparams-util-perl 1.07-1build1
libparse-debianchangelog-perl 1.2.0-1ubuntu1
libparse-pidl-perl 2:4.1.6+dfsg-1ubuntu2.14.04.3
libparse-yapp-perl 1.05-12
libparted0 2.3-19ubuntu1
libparted0debian1 2.3-19ubuntu1
libpathplan4 2.36.0-0ubuntu3.1
libpcap-dev 1.5.3-2
libpcap0.8 1.5.3-2
libpcap0.8-dev 1.5.3-2
libpci-dev 1:3.2.1-1ubuntu5
libpci3 1:3.2.1-1ubuntu5
libpciaccess0 0.13.2-1
libpcre3 1:8.31-2ubuntu2
libpcre3 1:8.31-2ubuntu2
libpcre3-dev 1:8.31-2ubuntu2
libpcrecpp0 1:8.31-2ubuntu2
libpcsclite1 1.8.10-1ubuntu1
libpeas-1.0-0 1.8.1-2ubuntu2
libpeas-common 1.8.1-2ubuntu2
libperl5.18 5.18.2-2ubuntu1
libperlio-gzip-perl 0.18-1build3
libpff1 20120802-1ubuntu1
libpgm-5.1-0 5.1.118-1~dfsg-0.1ubuntu3
libphonon4 4:4.7.80-0ubuntu1~ubuntu14.04
libpipeline1 1.3.0-1
libpixman-1-0 0.30.2-2ubuntu1
libpixman-1-dev 0.30.2-2ubuntu1
libplist1 1.10-1
libplymouth2 0.8.8-0ubuntu17.1
libpng12-0 1.2.50-1ubuntu2
libpng12-0 1.2.50-1ubuntu2
libpng12-dev 1.2.50-1ubuntu2
libpocketsphinx1 0.8.0+real-0ubuntu6
libpod-latex-perl 0.61-1
libpolkit-agent-1-0 0.105-4ubuntu2
libpolkit-backend-1-0 0.105-4ubuntu2
libpolkit-gobject-1-0 0.105-4ubuntu2
libpoppler-glib8 0.24.5-2ubuntu4.1
libpoppler44 0.24.5-2ubuntu4.1
libpopt-dev 1.16-8ubuntu1
libpopt0 1.16-8ubuntu1
libportaudio2 19+svn20140130-1
libpostproc52 6:0.git20120821-4
libpq-dev 9.3.5-0ubuntu0.14.04.1
libpq5 9.3.5-0ubuntu0.14.04.1
libprocps3 1:3.3.9-1ubuntu2
libprotobuf8 2.5.0-9ubuntu1
libproxy1 0.4.11-0ubuntu4
libproxy1-plugin-gsettings 0.4.11-0ubuntu4
libproxy1-plugin-networkmanager 0.4.11-0ubuntu4
libpst4 0.6.59-1build1
libpth-dev 2.0.7-19ubuntu1
libpth20 2.0.7-19ubuntu1
libpthread-stubs0-dev 0.3-4
libpulse-dev 1:4.0-0ubuntu11
libpulse-mainloop-glib0 1:4.0-0ubuntu11
libpulse0 1:4.0-0ubuntu11
libpulsedsp 1:4.0-0ubuntu11
libpurple-bin 1:2.10.9-0ubuntu3.2
libpurple0 1:2.10.9-0ubuntu3.2
libpwquality-common 1.2.3-1ubuntu1
libpwquality1 1.2.3-1ubuntu1
libpython-all-dev 2.7.5-5ubuntu3
libpython-dev 2.7.5-5ubuntu3
libpython-stdlib 2.7.5-5ubuntu3
libpython2.7 2.7.6-8
libpython2.7-dev 2.7.6-8
libpython2.7-minimal 2.7.6-8
libpython2.7-stdlib 2.7.6-8
libpython3-stdlib 3.4.0-0ubuntu2
libpython3.4 3.4.0-2ubuntu1
libpython3.4-minimal 3.4.0-2ubuntu1
libpython3.4-stdlib 3.4.0-2ubuntu1
libpyzy-1.0-0 1.0.1-4
libqmi-glib0 1.4.0-1
libqpdf13 5.1.1-1
libqscintilla2-11 2.8.1-2ubuntu1
libqscintilla2-l10n 2.8.1-2ubuntu1
libqt3-mt 3:3.3.8-b-6ubuntu2
libqt4-core 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-dbus 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-declarative 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-designer 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-dev 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-dev-bin 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-gui 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-help 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-network 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-opengl 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-opengl-dev 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-qt3support 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-script 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-scripttools 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-sql 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-sql-sqlite 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-svg 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-test 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-xml 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-xmlpatterns 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt5core5a 5.2.1+dfsg-1ubuntu14.2
libqt5dbus5 5.2.1+dfsg-1ubuntu14.2
libqt5feedback5 5.0~git20130529-0ubuntu3
libqt5gui5 5.2.1+dfsg-1ubuntu14.2
libqt5multimedia5 5.2.1-0ubuntu5
libqt5network5 5.2.1+dfsg-1ubuntu14.2
libqt5opengl5 5.2.1+dfsg-1ubuntu14.2
libqt5organizer5 5.0~git20140203~e0c5eebe-0ubuntu2
libqt5positioning5 5.2.1-1ubuntu2
libqt5printsupport5 5.2.1+dfsg-1ubuntu14.2
libqt5qml-graphicaleffects 5.2.1-1
libqt5qml5 5.2.1-3ubuntu15.1
libqt5quick5 5.2.1-3ubuntu15.1
libqt5sensors5 5.2.1+dfsg-2ubuntu2
libqt5sql5 5.2.1+dfsg-1ubuntu14.2
libqt5sql5-sqlite 5.2.1+dfsg-1ubuntu14.2
libqt5svg5 5.2.1-1
libqt5test5 5.2.1+dfsg-1ubuntu14.2
libqt5webkit5 5.1.1-1ubuntu8
libqt5webkit5-qmlwebkitplugin 5.1.1-1ubuntu8
libqt5widgets5 5.2.1+dfsg-1ubuntu14.2
libqt5xml5 5.2.1+dfsg-1ubuntu14.2
libqtassistantclient4 4.6.3-6
libqtcore4 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtdbus4 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtgui4 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtwebkit-dev 2.3.2-0ubuntu7
libqtwebkit4 2.3.2-0ubuntu7
libquadmath0 4.8.2-19ubuntu1
libquicktime2 2:1.2.4-4ubuntu2
libqwt-dev 6.0.0-1.2
libqwt5-qt4 5.2.3-1
libqwt6 6.0.0-1.2
libradare2-0.9.6 0.9.6-3.1ubuntu1
libradare2-common 0.9.6-3.1ubuntu1
libradare2-dev 0.9.6-3.1ubuntu1
libraptor2-0 2.0.13-1
librarian0 0.8.1-5ubuntu1
librasqal3 0.9.32-1
libraw1394-11 2.1.0-1ubuntu1
libraw9 0.15.4-1
librdf0 1.0.17-1
libreadline-dev 6.3-4ubuntu2
libreadline5 5.2+dfsg-2
libreadline6 6.3-4ubuntu2
libreadline6-dev 6.3-4ubuntu2
librecode0 3.6-21
librest-0.7-0 0.7.90-0ubuntu1
librhythmbox-core8 3.0.2-0ubuntu2
libroken18-heimdal 1.6~git20131207+dfsg-1ubuntu1
librrd4 1.4.7-2ubuntu5
librsvg2-2 2.40.2-1
librsvg2-common 2.40.2-1
librsync1 0.9.7-10
librtlsdr0 0.5.2.7.3ab6-1
librtmp-dev 2.4+20121230.gitdf6c518-1
librtmp0 2.4+20121230.gitdf6c518-1
libruby1.8 1.8.7.249-2
libruby1.9.1 1.9.3.484-2ubuntu1.2
libruli4 0.33-1.1
libsamplerate0 0.1.8-7
libsane 1.0.23-3ubuntu3.1
libsane-common 1.0.23-3ubuntu3.1
libsane-hpaio 3.14.3-0ubuntu3.2
libsasl2-2 2.1.25.dfsg1-17build1
libsasl2-modules 2.1.25.dfsg1-17build1
libsasl2-modules-db 2.1.25.dfsg1-17build1
libsbc1 1.1-2ubuntu2
libschroedinger-1.0-0 1.0.11-2ubuntu1
libsdl1.2debian 1.2.15-8ubuntu1.1
libsecret-1-0 0.16-0ubuntu1
libsecret-common 0.16-0ubuntu1
libselinux1 2.2.2-1ubuntu0.1
libselinux1 2.2.2-1ubuntu0.1
libselinux1-dev 2.2.2-1ubuntu0.1
libsemanage-common 2.2-1
libsemanage1 2.2-1
libsensors4 1:3.3.4-2ubuntu1
libsepol1 2.2-1ubuntu0.1
libsepol1-dev 2.2-1ubuntu0.1
libserf-1-1 1.3.3-1ubuntu0.1
libservlet3.0-java 7.0.52-1ubuntu0.1
libsgutils2-2 1.36-1ubuntu1
libshout3 2.3.1-3
libsidplay1 1.36.59-5ubuntu1
libsidplayfp 1.2.2-1
libsigc++-2.0-0c2a 2.2.10-0.2ubuntu2
libsigc++-2.0-dev 2.2.10-0.2ubuntu2
libsignon-extension1 8.56+14.04.20140307-0ubuntu2
libsignon-glib1 1.10daily13.06.25-0ubuntu2
libsignon-plugins-common1 8.56+14.04.20140307-0ubuntu2
libsignon-qt5-1 8.56+14.04.20140307-0ubuntu2
libsigsegv2 2.10-2
libslang2 2.2.4-15ubuntu1
libsm-dev 2:1.2.1-2
libsm6 2:1.2.1-2
libsmbclient 2:4.1.6+dfsg-1ubuntu2.14.04.3
libsmi2ldbl 0.4.8+dfsg2-8ubuntu2
libsndfile1 1.0.25-7ubuntu2
libsnmp-base 5.7.2~dfsg-8.1ubuntu3
libsnmp30 5.7.2~dfsg-8.1ubuntu3
libsocket6-perl 0.25-1
libsonic0 0.1.18-0ubuntu1
libsoundtouch0 1.7.1-5
libsoup-gnome2.4-1 2.44.2-1ubuntu2
libsoup2.4-1 2.44.2-1ubuntu2
libsox-fmt-all 14.4.1-3ubuntu1
libsox-fmt-alsa 14.4.1-3ubuntu1
libsox-fmt-ao 14.4.1-3ubuntu1
libsox-fmt-base 14.4.1-3ubuntu1
libsox-fmt-mp3 14.4.1-3ubuntu1
libsox-fmt-oss 14.4.1-3ubuntu1
libsox-fmt-pulse 14.4.1-3ubuntu1
libsox2 14.4.1-3ubuntu1
libsp1c2 1.3.4-1.2.1-47.3ubuntu1
libspandsp2 0.0.6~pre21-2
libspectre1 0.2.7-2ubuntu1.1
libspeechd2 0.8-5ubuntu1
libspeex1 1.2~rc1.1-1ubuntu1
libspeexdsp1 1.2~rc1.1-1ubuntu1
libsphinxbase1 0.8-0ubuntu10
libspice-server1 0.12.4-0nocelt2
libsqlite3-0 3.8.2-1ubuntu2
libsqlite3-dev 3.8.2-1ubuntu2
libsrtp0 1.4.5~20130609~dfsg-1
libss2 1.42.9-3ubuntu1
libssh-4 0.6.1-0ubuntu3.1
libssh2-1 1.4.3-2
libssh2-1-dev 1.4.3-2
libssh2-php 0.12-1build1
libssl-dev 1.0.1f-1ubuntu2.8
libssl-doc 1.0.1f-1ubuntu2.8
libssl0.9.8 0.9.8o-7ubuntu3.2.14.04.1
libssl1.0.0 1.0.1f-1ubuntu2.8
libssl1.0.0 1.0.1f-1ubuntu2.8
libssl1.0.0-dbg 1.0.1f-1ubuntu2.8
libstartup-notification0 0.12-3ubuntu1
libstartup-notification0-dev 0.12-3ubuntu1
libstdc++-4.8-dev 4.8.2-19ubuntu1
libstdc++6 4.8.2-19ubuntu1
libstree 0.4.3-bt0
libstring-random-perl 1:0.24-1
libsub-exporter-perl 0.986-1
libsub-exporter-progressive-perl 0.001011-1
libsub-identify-perl 0.04-1build3
libsub-install-perl 0.927-1
libsub-name-perl 0.05-1build4
libsubunit0 0.0.18-0ubuntu7
libsvga1 1:1.4.3-33
libsvn1 1.8.8-1ubuntu3.1
libswitch-perl 2.16-2
libswscale2 6:9.16-0ubuntu0.14.04.1
libsybdb5 0.91-5
libsys-hostname-long-perl 1.4-3
libsystemd-daemon0 204-5ubuntu20.9
libsystemd-journal0 204-5ubuntu20.9
libsystemd-login0 204-5ubuntu20.9
libt1-5 5.1.2-3.6ubuntu1
libtag1-vanilla 1.9.1-2
libtag1c2a 1.9.1-2
libtalloc-dev 2.1.0-1
libtalloc2 2.1.0-1
libtask-weaken-perl 1.04-1
libtasn1-6 3.4-3ubuntu0.1
libtasn1-6-dev 3.4-3ubuntu0.1
libtbb2 4.2~20130725-1.1ubuntu1
libtcl8.5 8.5.15-2ubuntu1
libtcl8.6 8.6.1-4ubuntu1
libtdb-dev 1.2.12-1
libtdb1 1.2.12-1
libtelepathy-farstream3 0.6.1-0ubuntu1
libtelepathy-glib0 0.22.1-1ubuntu2
libtelepathy-logger3 0.8.0-3
libterm-readkey-perl 2.31-1
libterm-readline-gnu-perl 1.20-2build2
libterm-readline-perl-perl 1.0303-1
libterm-ui-perl 0.42-1
libtevent-dev 0.9.19-1
libtevent0 0.9.19-1
libtext-charwidth-perl 0.04-7build3
libtext-iconv-perl 1.7-5build2
libtext-levenshtein-perl 0.06~01-2
libtext-soundex-perl 3.4-1build1
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.20-3
libthai0 0.1.20-3
libtheora0 1.1.1+dfsg.1-3.2
libthumbnailer0 1.1+14.04.20140401.1-0ubuntu1
libtidy-0.99-0 20091223cvs-1.2ubuntu1
libtiff4 3.9.2-2ubuntu0.7
libtiff5 4.0.3-7ubuntu0.1
libtimedate-perl 2.3000-1
libtimezonemap1 0.4.1
libtinfo-dev 5.9+20140118-1ubuntu1
libtinfo5 5.9+20140118-1ubuntu1
libtk8.6 8.6.1-3ubuntu2
libtool 2.4.2-1.7ubuntu1
libtorque2 2.4.16+dfsg-1.3ubuntu1
libtotem-plparser18 3.10.2-0ubuntu1
libtotem0 3.10.1-1ubuntu4
libtre5 0.8.0-3ubuntu1
libtry-tiny-perl 0.19-1
libts-0.0-0 1.0-12
libtsan0 4.8.2-19ubuntu1
libtwolame0 0.3.13-1ubuntu1
libtxc-dxtn-s2tc0 0~git20131104-1.1
libudev-dev 204-5ubuntu20.9
libudev1 204-5ubuntu20.9
libudisks2-0 2.1.3-1
libufe-xidgetter0 3.0.0+14.04.20140416-0ubuntu1
libuhd003 3.5.5-1
libuil4 2.3.4-5
libumfpack5.6.2 1:4.2.1-3ubuntu1
libunistring0 0.9.3-5ubuntu3
libunity-action-qt1 1.1.0+14.04.20140304-0ubuntu1
libunity-control-center1 14.04.3+14.04.20140922-0ubuntu1
libunity-core-6.0-9 7.2.3+14.04.20140826-0ubuntu1
libunity-gtk2-parser0 0.0.0+14.04.20141212-0ubuntu1
libunity-gtk3-parser0 0.0.0+14.04.20141212-0ubuntu1
libunity-misc4 4.0.5+14.04.20140115-0ubuntu1
libunity-protocol-private0 7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop 7.1.4+14.04.20140210-0ubuntu1
libunity9 7.1.4+14.04.20140210-0ubuntu1
libunityvoice1 0.1+14.04.20140304-0ubuntu1
libupower-glib1 0.9.23-2ubuntu1
libupstart1 1.12.1-0ubuntu4.2
liburcu1 0.7.12-0ubuntu2
liburi-perl 1.60-1
liburl-dispatcher1 0.1+14.04.20140403-0ubuntu1
libusb-0.1-4 2:0.1.12-23.3ubuntu1
libusb-1.0-0 2:1.0.17-1ubuntu2
libusb-1.0-0-dev 2:1.0.17-1ubuntu2
libusb-1.0-doc 2:1.0.17-1ubuntu2
libusb-dev 2:0.1.12-23.3ubuntu1
libusbmuxd2 1.0.8-2ubuntu1
libustr-1.0-1 1.0.4-3ubuntu2
libutempter0 1.1.5-4build1
libuuid-perl 0.05-1
libuuid1 2.20.1-5.1ubuntu20.3
libv4l-0 1.0.1-1
libv4lconvert0 1.0.1-1
libva1 1.3.0-2
libvariable-magic-perl 0.53-1
libvdpau1 0.7-1
libvisio-0.0-0 0.0.31-1ubuntu2
libvisual-0.4-0 0.4.0-5
libvisual-0.4-plugins 0.4.0.dfsg.1-7build1
libvncserver0 0.9.9+dfsg-1ubuntu1.1
libvo-aacenc0 0.1.3-1
libvo-amrwbenc0 0.1.3-1
libvolk0.0.0 3.7.2.1-5
libvorbis0a 1.3.2-1.3ubuntu1
libvorbisenc2 1.3.2-1.3ubuntu1
libvorbisfile3 1.3.2-1.3ubuntu1
libvpx1 1.3.0-2
libvte-2.90-9 1:0.34.9-1ubuntu1
libvte-2.90-common 1:0.34.9-1ubuntu1
libvte-common 1:0.28.2-5ubuntu1
libvte9 1:0.28.2-5ubuntu1
libwacom-common 0.8-1
libwacom2 0.8-1
libwavpack1 4.70.0-1
libwayland-client0 1.4.0-1ubuntu1
libwayland-cursor0 1.4.0-1ubuntu1
libwayland-dev 1.4.0-1ubuntu1
libwayland-egl1-mesa 10.1.3-0ubuntu0.3
libwayland-server0 1.4.0-1ubuntu1
libwbclient0 2:4.1.6+dfsg-1ubuntu2.14.04.3
libwebkitgtk-1.0-0 2.4.7-1~ubuntu1
libwebkitgtk-1.0-common 2.4.7-1~ubuntu1
libwebkitgtk-3.0-0 2.4.7-1~ubuntu1
libwebkitgtk-3.0-common 2.4.7-1~ubuntu1
libwebp5 0.4.0-4
libwebpmux1 0.4.0-4
libwhisker2-perl 2.5-1
libwhoopsie-preferences0 0.12
libwhoopsie0 0.2.24.6
libwildmidi-config 0.2.3.4-2.1ubuntu3
libwildmidi1 0.2.3.4-2.1ubuntu3
libwind0-heimdal 1.6~git20131207+dfsg-1ubuntu1
libwireshark-data 1.10.6-1
libwireshark3 1.10.6-1
libwiretap3 1.10.6-1
libwmf0.2-7 0.2.8.4-10.3ubuntu1
libwmf0.2-7-gtk 0.2.8.4-10.3ubuntu1
libwmiclient1 1.3.14-3
libwmiclient1-dev 1.3.14-3
libwnck-3-0 3.4.7-0ubuntu3
libwnck-3-common 3.4.7-0ubuntu3
libwnck-common 1:2.30.7-0ubuntu4
libwnck22 1:2.30.7-0ubuntu4
libwpd-0.9-9 0.9.9-1
libwpg-0.2-2 0.2.2-1ubuntu1
libwps-0.2-2 0.2.9-2ubuntu1
libwrap0 7.6.q-25
libwsutil3 1.10.6-1
libwww-mechanize-perl 1.73-1
libwww-perl 6.05-2
libwww-robotrules-perl 6.01-1
libwxbase2.8-0 2.8.12.1+dfsg-2ubuntu2
libwxgtk-media2.8-0 2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0 2.8.12.1+dfsg-2ubuntu2
libx11-6 2:1.6.2-1ubuntu2
libx11-data 2:1.6.2-1ubuntu2
libx11-dev 2:1.6.2-1ubuntu2
libx11-doc 2:1.6.2-1ubuntu2
libx11-xcb-dev 2:1.6.2-1ubuntu2
libx11-xcb1 2:1.6.2-1ubuntu2
libx264-142 2:0.142.2389+git956c8d8-2
libx32asan0 4.8.2-19ubuntu1
libx32atomic1 4.8.2-19ubuntu1
libx32gcc-4.8-dev 4.8.2-19ubuntu1
libx32gcc1 1:4.9.1-0ubuntu1
libx32gomp1 4.8.2-19ubuntu1
libx32itm1 4.8.2-19ubuntu1
libx32quadmath0 4.8.2-19ubuntu1
libx86-1 1.1+ds1-10
libxapian22 1.2.16-2ubuntu1
libxatracker2 10.1.3-0ubuntu0.3
libxau-dev 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.12-1
libxcb-dri2-0 1.10-2ubuntu1
libxcb-dri2-0-dev 1.10-2ubuntu1
libxcb-dri3-0 1.10-2ubuntu1
libxcb-dri3-dev 1.10-2ubuntu1
libxcb-glx0 1.10-2ubuntu1
libxcb-glx0-dev 1.10-2ubuntu1
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.3.9-1ubuntu2
libxcb-keysyms1 0.3.9-1ubuntu1
libxcb-present-dev 1.10-2ubuntu1
libxcb-present0 1.10-2ubuntu1
libxcb-randr0 1.10-2ubuntu1
libxcb-randr0-dev 1.10-2ubuntu1
libxcb-render-util0 0.3.8-1.1ubuntu1
libxcb-render0 1.10-2ubuntu1
libxcb-render0-dev 1.10-2ubuntu1
libxcb-shape0 1.10-2ubuntu1
libxcb-shape0-dev 1.10-2ubuntu1
libxcb-shm0 1.10-2ubuntu1
libxcb-shm0-dev 1.10-2ubuntu1
libxcb-sync-dev 1.10-2ubuntu1
libxcb-sync1 1.10-2ubuntu1
libxcb-util0 0.3.8-2ubuntu1
libxcb-xf86dri0 1.10-2ubuntu1
libxcb-xfixes0 1.10-2ubuntu1
libxcb-xfixes0-dev 1.10-2ubuntu1
libxcb-xkb1 1.10-2ubuntu1
libxcb-xv0 1.10-2ubuntu1
libxcb1 1.10-2ubuntu1
libxcb1-dev 1.10-2ubuntu1
libxcomposite-dev 1:0.4.4-1
libxcomposite1 1:0.4.4-1
libxcursor-dev 1:1.1.14-1
libxcursor1 1:1.1.14-1
libxdamage-dev 1:1.1.4-1ubuntu1
libxdamage1 1:1.1.4-1ubuntu1
libxdmcp-dev 1:1.1.1-1
libxdmcp6 1:1.1.1-1
libxerces2-java 2.11.0-7
libxext-dev 2:1.3.2-1
libxext6 2:1.3.2-1
libxfixes-dev 1:5.0.1-1ubuntu1
libxfixes3 1:5.0.1-1ubuntu1
libxfont1 1:1.4.7-1ubuntu0.1
libxft-dev 2.3.1-2
libxft2 2.3.1-2
libxi-dev 2:1.7.1.901-1ubuntu1
libxi6 2:1.7.1.901-1ubuntu1
libxinerama-dev 2:1.1.3-1
libxinerama1 2:1.1.3-1
libxkbcommon-dev 0.4.1-0ubuntu1
libxkbcommon-x11-0 0.4.1-0ubuntu1
libxkbcommon0 0.4.1-0ubuntu1
libxkbfile1 1:1.0.8-1
libxklavier16 5.4-0ubuntu1
libxm4 2.3.4-5
libxml-commons-external-java 1.4.01-2build1
libxml-commons-resolver1.1-java 1.2-7build1
libxml-dom-perl 1.44-1
libxml-libxml-perl 2.0108+dfsg-1
libxml-namespacesupport-perl 1.11-1
libxml-parser-perl 2.41-1build3
libxml-perl 0.08-2
libxml-regexp-perl 0.04-1
libxml-sax-base-perl 1.07-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2ubuntu1
libxml-writer-perl 0.623-1
libxml2 2.9.1+dfsg1-3ubuntu4.4
libxml2-dev 2.9.1+dfsg1-3ubuntu4.4
libxml2-utils 2.9.1+dfsg1-3ubuntu4.4
libxmmsclient6 0.8+dfsg-9
libxmu6 2:1.1.1-1
libxmuu1 2:1.1.1-1
libxp6 1:1.0.2-1ubuntu1
libxpm4 1:3.5.10-1
libxrandr-dev 2:1.4.2-1
libxrandr2 2:1.4.2-1
libxrender-dev 1:0.9.8-1
libxrender1 1:0.9.8-1
libxres1 2:1.0.7-1
libxshmfence-dev 1.1-2
libxshmfence1 1.1-2
libxslt1-dev 1.1.28-2build1
libxslt1.1 1.1.28-2build1
libxss-dev 1:1.2.2-1
libxss1 1:1.2.2-1
libxt-dev 1:1.1.4-1
libxt6 1:1.1.4-1
libxtables10 1.4.21-1ubuntu1
libxtst6 2:1.2.2-1
libxv1 2:1.0.10-1
libxvidcore4 2:1.3.2-9ubuntu1
libxvmc1 2:1.0.8-1ubuntu1
libxxf86dga1 2:1.1.4-1
libxxf86vm-dev 1:1.1.3-1
libxxf86vm1 1:1.1.3-1
libyajl2 2.0.4-4
libyaml-0-2 0.1.4-3ubuntu3.1
libyaml-dev 0.1.4-3ubuntu3.1
libyaml-tiny-perl 1.56-1
libyara2 2.0.0-2
libyelp0 3.10.2-0ubuntu1
libzbar0 0.10+doc-9build1
libzeitgeist-1.0-1 0.3.18-1ubuntu2
libzeitgeist-2.0-0 0.9.14-0ubuntu4
libzephyr4 3.1.2-1
libzeroc-ice35 3.5.1-5.2
libzmq3 4.0.4+dfsg-2
light-themes 14.04+14.04.20140410-0ubuntu1
lightdm 1.10.3-0ubuntu2
lightdm-gtk-greeter 1.8.5-1ubuntu2~ubuntu14.04.1
lightdm-gtk-greeter-settings 0.3.0-0~40~ubuntu14.04.1
lighttpd 1.4.33-1+nmu2ubuntu2
lintian 2.5.22ubuntu1
linux-firmware-nonfree 1.14ubuntu3
linux-headers-3.16.0-28 3.16.0-28.38~14.04.1
linux-headers-3.16.0-28-generic 3.16.0-28.38~14.04.1
linux-image-3.16.0-28-generic 3.16.0-28.38~14.04.1
linux-image-extra-3.16.0-28-generic 3.16.0-28.38~14.04.1
linux-libc-dev 3.13.0-44.73
linux-sound-base 1.0.25+dfsg-0ubuntu4
llvm-3.4 1:3.4-1ubuntu3
llvm-3.4-dev 1:3.4-1ubuntu3
llvm-3.4-runtime 1:3.4-1ubuntu3
locales 2.13+git20120306-12.1
lockfile-progs 0.1.17
login 1:4.1.5.1-1ubuntu9
logrotate 3.8.7-1ubuntu1
lp-solve 5.5.0.13-7build1
lsb-base 4.1+Debian11ubuntu6
lsb-release 4.1+Debian11ubuntu6
lshw 02.16-2ubuntu1.2
lsof 4.86+dfsg-1ubuntu2
ltrace 0.7.3-4ubuntu5.1
lvm2 2.02.98-6ubuntu2
lynis 1.3.9-1
m4 1.4.17-2ubuntu1
macchanger 1.7.0-1
magicrescue 1.19-bt0
make 3.81-8.2ubuntu3
makedev 2.3.1-93ubuntu1
maltego 3.5.3CE
man-db 2.6.7.1-1ubuntu1
manpages 3.54-1ubuntu1
manpages-dev 3.54-1ubuntu1
maskprocessor 0.69-1trusty0ubuntu2
mawk 1.3.3-17ubuntu2
md5deep 4.2-1
mdbtools 0.7.1-1ubuntu1
mdk3 6.0-bt1
mdm 2.0~trusty~NoobsLab.com
media-player-info 21-0ubuntu1
medusa 2.1.1-bt0
memtest86+ 4.20-1.1ubuntu8
menu 2.1.46ubuntu1
mercurial 2.8.2-1ubuntu1
mercurial-common 2.8.2-1ubuntu1
mercury 1.1-bt0
mesa-common-dev 10.1.3-0ubuntu0.3
mesa-utils 8.1.0-2
metacity 1:2.34.13-0ubuntu4
metacity-common 1:2.34.13-0ubuntu4
metagoofil 2.2-1trusty0ubuntu2
mime-support 3.54ubuntu1.1
miranda 1.0-bt0
miredo 1.2.6-2
missidentify 1.0-bt0
mitmproxy 0.9.2-2
mlocate 0.26-1ubuntu1
mlock 8:2007f~dfsg-2
mobile-broadband-provider-info 20140317-1
modemmanager 1.0.0-2ubuntu1
module-init-tools 15-0ubuntu6
mono-4.0-gac 3.2.8+dfsg-4ubuntu1
mono-gac 3.2.8+dfsg-4ubuntu1
mono-runtime 3.2.8+dfsg-4ubuntu1
mono-runtime-common 3.2.8+dfsg-4ubuntu1
mono-runtime-sgen 3.2.8+dfsg-4ubuntu1
mount 2.20.1-5.1ubuntu20.3
mountall 2.53
mousetweaks 3.8.0-2
mpi-default-bin 1.0.2ubuntu1
mpi-default-dev 1.0.2ubuntu1
mplayer 2:1.1+dfsg1-0ubuntu3
mscompress 0.4-3
mtools 4.0.18-1ubuntu1
mtr-tiny 0.85-2
multiarch-support 2.19-0ubuntu6.5
myspell-en-au 2.1-5.4
myspell-en-gb 1:4.2.1-0ubuntu1.1
myspell-en-za 1:4.2.1-0ubuntu1.1
mysql-client-5.5 5.5.40-0ubuntu0.14.04.1
mysql-client-core-5.5 5.5.40-0ubuntu0.14.04.1
mysql-common 5.5.40-0ubuntu0.14.04.1
mysql-server 5.5.40-0ubuntu0.14.04.1
mysql-server-5.5 5.5.40-0ubuntu0.14.04.1
mysql-server-core-5.5 5.5.40-0ubuntu0.14.04.1
nano 2.2.6-1ubuntu1
nasm 2.10.09-1
nautilus 1:3.10.1-0ubuntu9.4
nautilus-data 1:3.10.1-0ubuntu9.4
nautilus-open-terminal 0.20-1
nautilus-sendto 3.6.1-2ubuntu1
nautilus-share 0.7.3-1ubuntu5
nbtscan 1.5.1a-bt2
ncrack 0.4-alpha-1trusty0ubuntu1
ncurses-base 5.9+20140118-1ubuntu1
ncurses-bin 5.9+20140118-1ubuntu1
ncurses-term 5.9+20140118-1ubuntu1
net-tools 1.60-25ubuntu2.1
netbase 5.2
netcat-openbsd 1.105-7ubuntu1
netcmd 1.3-0backbox1
netdiscover 0.3beta6+20080409-5.1
netmask 2.3.12
netsniff-ng 0.5.7-1
network-manager 0.9.8.8-0ubuntu7
network-manager-gnome 0.9.8.8-0ubuntu4.3
network-manager-pptp 0.9.8.2-1ubuntu2
network-manager-pptp-gnome 0.9.8.2-1ubuntu2
ngrep 1.45.ds2-12
nikto 1:2.1.5-1ubuntu1~ppa2~tubuntu1
nmap 6.40-1ubuntu1~ppa1~tubuntu1
nmap-data 6.40-1ubuntu1~ppa1~tubuntu1
notification-daemon 0.7.6-1
notify-osd 0.9.35+14.04.20140213-0ubuntu1
notify-osd-icons 0.8+14.04.20131204-0ubuntu1
ntfs-3g 1:2013.1.13AR.1-2ubuntu2
ntp 1:4.2.6.p5+dfsg-3ubuntu2.14.04.1
ntpdate 1:4.2.6.p5+dfsg-3ubuntu2.14.04.1
nux-tools 4.0.6+14.04.20141107-0ubuntu1
nvidia-331-updates 331.113-0ubuntu0.0.4
nvidia-331-updates-uvm 331.113-0ubuntu0.0.4
nvidia-libopencl1-331-updates 331.113-0ubuntu0.0.4
nvidia-opencl-icd-331-updates 331.113-0ubuntu0.0.4
nvidia-prime 0.6.2
nvidia-settings 331.20-0ubuntu8
obex-data-server 0.4.6-0ubuntu2
obexd 0.44-bt0
obexd-client 0.46-1ubuntu7
oclhashcat-lite 0.14-1trusty0ubuntu1
oclhashcat-plus 0.13-1trusty0ubuntu1
ohrwurm 0.1-bt0
oinkmaster 2.0-4
onboard 1.0.0-0ubuntu4
onboard-data 1.0.0-0ubuntu4
oneconf 0.3.7
oneconf-common 0.3.7
onesixtyone 0.7-bt0
openchangeclient 1:2.0-3
openjdk-6-jre 6b33-1.13.5-1ubuntu0.14.04
openjdk-6-jre-headless 6b33-1.13.5-1ubuntu0.14.04
openjdk-6-jre-lib 6b33-1.13.5-1ubuntu0.14.04
openjdk-7-jdk 7u71-2.5.3-0ubuntu0.14.04.1
openjdk-7-jre 7u71-2.5.3-0ubuntu0.14.04.1
openjdk-7-jre-headless 7u71-2.5.3-0ubuntu0.14.04.1
openmpi-bin 1.6.5-8
openmpi-common 1.6.5-8
openoffice.org-hyphenation 0.7.1
openprinting-ppds 20140410-0ubuntu1
openssh-client 1:6.6p1-2ubuntu2
openssh-server 1:6.6p1-2ubuntu2
openssh-sftp-server 1:6.6p1-2ubuntu2
openssl 1.0.1f-1ubuntu2.8
ophcrack 3.6.0-1
ophcrack-cli 3.6.0-1
os-prober 1.63ubuntu1
oscanner 1.0.6-bt2
outguess 1:0.2-7
overlay-scrollbar 0.2.16+r359+14.04.20131129-0ubuntu1
overlay-scrollbar-gtk2 0.2.16+r359+14.04.20131129-0ubuntu1
overlay-scrollbar-gtk3 0.2.16+r359+14.04.20131129-0ubuntu1
oxideqt-codecs 1.3.4-0ubuntu0.14.04.1
p0f 2.0.8-bt0
p11-kit 0.20.2-2ubuntu2
p11-kit-modules 0.20.2-2ubuntu2
p7zip 9.20.1~dfsg.1-4
p7zip-full 9.20.1~dfsg.1-4
padbuster 0.3.3-1trusty0ubuntu2
paros 3.2.13-6
parted 2.3-19ubuntu1
pasco 1.0+20040505-5
passwd 1:4.1.5.1-1ubuntu9
patator 0.4-bt0
patch 2.7.1-4ubuntu1
patchutils 0.3.2-3
pciutils 1:3.2.1-1ubuntu5
pcmciautils 018-8
pdf-parser 0.4.3-1trustyubuntu1~ppa1~tubuntu1
pdfcrack 0.12-1
pdgmail 0.2.0-bt0
peepdf 0.1-bt2
perl 5.18.2-2ubuntu1
perl-base 5.18.2-2ubuntu1
perl-modules 5.18.2-2ubuntu1
perl-number-bytes-human 0.07-bt1
perl-tk 1:804.031-1build1
pev 0.50-bt0
phonon 4:4.7.80-0ubuntu1~ubuntu14.04
phonon-backend-gstreamer 4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer-common 4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer1.0 4:4.7.80-0ubuntu2~ubuntu14.04
php5-cgi 5.5.9+dfsg-1ubuntu4.5
php5-cli 5.5.9+dfsg-1ubuntu4.5
php5-common 5.5.9+dfsg-1ubuntu4.5
php5-curl 5.5.9+dfsg-1ubuntu4.5
php5-imap 5.4.6-0ubuntu5
php5-json 1.3.2-2build1
php5-mysql 5.5.9+dfsg-1ubuntu4.5
php5-pgsql 5.5.9+dfsg-1ubuntu4.5
php5-readline 5.5.9+dfsg-1ubuntu4.5
php5-sqlite 5.5.9+dfsg-1ubuntu4.5
php5-sybase 5.5.9+dfsg-1ubuntu4.5
pipal 2.0-1trusty0ubuntu3
pkg-config 0.26-1ubuntu4
plainbox-provider-checkbox 0.4-1
plainbox-provider-resource-generic 0.3-1
plainbox-secure-policy 0.5.3-2
plecost 0.2.2-9-beta-1trusty0ubuntu2
plymouth 0.8.8-0ubuntu17.1
plymouth-label 0.8.8-0ubuntu17.1
pm-utils 1.4.1-13ubuntu0.1
po-debconf 1.0.16+nmu2ubuntu1
policykit-1 0.105-4ubuntu2
policykit-1-gnome 0.105-1ubuntu4
policykit-desktop-privileges 0.17
poppler-data 0.4.6-4
poppler-utils 0.24.5-2ubuntu4.1
postgresql 9.3+154
postgresql-9.3 9.3.5-0ubuntu0.14.04.1
postgresql-client-9.3 9.3.5-0ubuntu0.14.04.1
postgresql-client-common 154
postgresql-common 154
powerfuzzer 1.0beta-bt1
powermgmt-base 1.31build1
powersploit 1.0-bt0
ppm 0.0.2-0ubuntu3
ppp 2.4.5-5.1ubuntu2.1
pppconfig 2.3.19ubuntu1
pppoeconf 1.20ubuntu1
pptp-linux 1.7.2-7
printer-driver-c2esp 27~rc1-1
printer-driver-foo2zjs 20140209dfsg0-1ubuntu1
printer-driver-foo2zjs-common 20140209dfsg0-1ubuntu1
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu4
printer-driver-ptouch 1.3-8
printer-driver-sag-gdi 0.1-3
procmail 3.22-21ubuntu0.1
procps 1:3.3.9-1ubuntu2
proxychains 3.1-bt3
proxystrike 2.1-bt0
proxytunnel 1.9.0+svn250-3
psmisc 22.20-1ubuntu2
pst-utils 0.6.59-1build1
ptunnel 0.72-bt0
pulseaudio 1:4.0-0ubuntu11
pulseaudio-module-bluetooth 1:4.0-0ubuntu11
pulseaudio-module-x11 1:4.0-0ubuntu11
pulseaudio-utils 1:4.0-0ubuntu11
puredata-core 0.45.4-1
pwnat 0.3-beta-1trusty0ubuntu2
pyqt-tools 3.18.1-4ubuntu1
pyqt4-dev-tools 4.10.4+dfsg-1ubuntu1
pyrit 0.4.0-2build1
pyserial 2.5-bt0
python 2.7.5-5ubuntu3
python-all 2.7.5-5ubuntu3
python-all-dev 2.7.5-5ubuntu3
python-apt 0.9.3.5ubuntu1
python-apt-common 0.9.3.5ubuntu1
python-aptdaemon 1.1.1-1ubuntu5.1
python-aptdaemon.gtk3widgets 1.1.1-1ubuntu5.1
python-beautifulsoup 3.2.1-1
python-blinker 1.3.dfsg1-1ubuntu2
python-bluez 0.18-2
python-bottle 0.12.0-1
python-bson 2.6.3-1build1
python-bson-ext 2.6.3-1build1
python-bzutils 0.2-1ubuntu1
python-cairo 1.8.8-1ubuntu5
python-chardet 2.0.1-2build2
python-cheetah 2.4.4-3.fakesyncbuild1
python-colorama 0.2.5-0.1ubuntu1
python-commandnotfound 0.3ubuntu12
python-compizconfig 1:0.9.11.3+14.04.20141104-0ubuntu1
python-configobj 4.7.2+ds-5build1
python-crypto 2.6.1-4build1
python-cups 1.9.66-0ubuntu2
python-cupshelpers 1.4.3+20140219-0ubuntu2.3
python-dateutil 1.5+dfsg-1ubuntu1
python-dbus 1.2.0-2build2
python-dbus-dev 1.2.0-2build2
python-debian 0.1.21+nmu2ubuntu2
python-debtagshw 1.12ubuntu2
python-decorator 3.4.0-2build1
python-defer 1.0.6-2build1
python-dev 2.7.5-5ubuntu3
python-dirspec 13.10-0ubuntu2
python-distlib 0.1.8-1
python-django 1.6.1-2ubuntu0.6
python-dns 2.3.6-3
python-dnspython 1.11.1-1build1
python-egenix-mxdatetime 3.2.7-1build1
python-egenix-mxtools 3.2.7-1build1
python-enchant 1.6.5-2build1
python-flask 0.10.1-2build1
python-flickrapi 1.2-3
python-fuse 2:0.2.1-9
python-gconf 2.28.1+dfsg-1ubuntu2
python-gdbm 2.7.5-1ubuntu1
python-geoip 1.2.4-2ubuntu5
python-gevent 1.0-1ubuntu1
python-gi 3.12.0-1ubuntu1
python-gi-cairo 3.12.0-1ubuntu1
python-glade2 2.24.0-3ubuntu3
python-gnomekeyring 2.32.0+dfsg-3
python-gobject 3.12.0-1ubuntu1
python-gobject-2 2.28.6-12build1
python-greenlet 0.4.2-1build1
python-gridfs 2.6.3-1build1
python-gtk2 2.24.0-3ubuntu3
python-gtksourceview2 2.10.1-2build1
python-gtkspell 2.25.3-13
python-html5lib 0.999-2
python-httplib2 0.8-2build1
python-ibus 1.5.5-1ubuntu3
python-imaging 2.3.0-1ubuntu3
python-imaging-tk 2.3.0-1ubuntu3
python-impacket 0.9.10-1trustyubuntu2
python-ipy 1:0.81-1
python-itsdangerous 0.22+dfsg1-1build1
python-jinja2 2.7.2-2
python-ldap 2.4.10-1build1
python-ldb 1:1.1.16-1
python-libxml2 2.9.1+dfsg1-3ubuntu4.4
python-lightblue 0.3.2-1ubuntu3
python-lockfile 1:0.8-2ubuntu2
python-lxml 3.3.3-1ubuntu0.1
python-m2crypto 0.21.1-3ubuntu5
python-magic 1:5.14-2ubuntu3.2
python-markupsafe 0.18-1build2
python-matplotlib 1.3.1-1ubuntu5
python-matplotlib-data 1.3.1-1ubuntu5
python-minimal 2.7.5-5ubuntu3
python-mysqldb 1.2.3-2ubuntu1
python-netaddr 0.7.10-1build1
python-netlib 0.9.2-2
python-networkx 1.8.1-0ubuntu3
python-nmap 0.3.2-1
python-nose 1.3.1-2
python-notify 0.1.1-3ubuntu2
python-ntdb 1.0-2ubuntu1
python-numpy 1:1.8.2-0ubuntu0.1
python-oauth 1.0.1-3build2
python-oauthlib 0.6.1-1
python-oneconf 0.3.7
python-opengl 3.0.2-1
python-openpyxl 1.7.0+ds1-1
python-openssl 0.13-2ubuntu6
python-osmgpsmap 0.7.3-3ubuntu1
python-pam 0.4.2-13.1ubuntu3
python-paramiko 1.10.1-1git1build1
python-pcapy 0.10.8-1build1
python-pefile 1.2.9.1-1.1
python-pexpect 3.1-1ubuntu0.1
python-pil 2.3.0-1ubuntu3
python-pil.imagetk 2.3.0-1ubuntu3
python-pip 1.5.4-1
python-piston-mini-client 0.7.5-0ubuntu2
python-pkg-resources 3.3-1ubuntu1
python-prettytable 0.7.2-2ubuntu2
python-psycopg2 2.4.5-1build5
python-ptrace 0.6.4-bt0
python-pyasn1 0.1.7-1ubuntu2
python-pycryptopp 0.6.0.20120313-1
python-pycurl 7.19.3-0ubuntu3
python-pydot 1.0.28-0ubuntu1
python-pyexiv2 0.3.2-5ubuntu3
python-pyexiv2-doc 0.3.2-5ubuntu3
python-pygments 1.6+dfsg-1ubuntu1
python-pyinotify 0.9.4-1build1
python-pymongo 2.6.3-1build1
python-pymongo-ext 2.6.3-1build1
python-pymssql 1.0.2+dfsg-1build1
python-pyparsing 2.0.1+dfsg1-1build1
python-pypdf 1.13-1
python-pysnmp4 4.2.5-1
python-pysnmp4-apps 0.3.2-1
python-pysnmp4-mibs 0.1.3-1
python-qscintilla2 2.8.1-2ubuntu1
python-qt4 4.10.4+dfsg-1ubuntu1
python-qt4-dbus 4.10.4+dfsg-1ubuntu1
python-qt4-dev 4.10.4+dfsg-1ubuntu1
python-qt4-phonon 4.10.4+dfsg-1ubuntu1
python-qwt5-qt4 5.2.1~cvs20091107+dfsg-7build1
python-renderpm 3.0-1build1
python-reportlab 3.0-1build1
python-reportlab-accel 3.0-1build1
python-requests 2.2.1-1ubuntu0.1
python-rsvg 2.32.0+dfsg-3
python-samba 2:4.1.6+dfsg-1ubuntu2.14.04.3
python-scapy 2.2.0-1
python-scipy 0.13.3-1build1
python-scrypt 0.6.1-5.1
python-serial 2.6-1build1
python-setuptools 3.3-1ubuntu1
python-simplegeneric 0.8.1-1
python-simplejson 3.3.1-1ubuntu6
python-sip 4.15.5-1build1
python-sip-dev 4.15.5-1build1
python-six 1.5.2-1
python-smbc 1.0.14.1-0ubuntu2
python-software-properties 0.92.37.2
python-sqlalchemy 0.8.4-1build1
python-sqlalchemy-ext 0.8.4-1build1
python-support 1.0.15
python-talloc 2.1.0-1
python-tdb 1.2.12-1
python-tk 2.7.5-1ubuntu1
python-tweepy 2.1-1
python-twisted 13.2.0-1ubuntu1
python-twisted-bin 13.2.0-1ubuntu1
python-twisted-conch 1:13.2.0-1ubuntu1
python-twisted-core 13.2.0-1ubuntu1
python-twisted-lore 13.2.0-1ubuntu1
python-twisted-mail 13.2.0-1ubuntu1
python-twisted-names 13.2.0-1ubuntu1
python-twisted-news 13.2.0-1ubuntu1
python-twisted-runner 13.2.0-1ubuntu1
python-twisted-web 13.2.0-1ubuntu1
python-twisted-words 13.2.0-1ubuntu1
python-tz 2012c-1build1
python-ubuntu-sso-client 13.10-0ubuntu6
python-urllib3 1.7.1-1build1
python-urwid 1.1.1-1build2
python-usb 0.4.3-1
python-utidylib 0.2-9build1
python-vte 1:0.28.2-5ubuntu1
python-werkzeug 0.9.4+dfsg-1.1ubuntu2
python-wxgtk2.8 2.8.12.1+dfsg-2ubuntu2
python-wxversion 2.8.12.1+dfsg-2ubuntu2
python-xapian 1.2.16-2ubuntu1
python-xdg 0.25-4
python-yara 2.0.0-2
python-zeitgeist 0.9.14-0ubuntu4
python-zmq 14.0.1-1build2
python-zope.interface 4.0.5-1ubuntu4
python2 2.7.1-bt2
python2.6 2.6.5-1ubuntu6
python2.6-minimal 2.6.5-1ubuntu6
python2.7 2.7.6-8
python2.7-dev 2.7.6-8
python2.7-minimal 2.7.6-8
python3 3.4.0-0ubuntu2
python3-apport 2.14.1-0ubuntu3.6
python3-apt 0.9.3.5ubuntu1
python3-aptdaemon 1.1.1-1ubuntu5.1
python3-aptdaemon.gtk3widgets 1.1.1-1ubuntu5.1
python3-aptdaemon.pkcompat 1.1.1-1ubuntu5.1
python3-brlapi 5.0-2ubuntu2
python3-cairo 1.10.0+dfsg-3ubuntu2
python3-chardet 2.0.1-1
python3-checkbox-ng 0.3-2
python3-checkbox-support 0.2-1
python3-commandnotfound 0.3ubuntu12
python3-crypto 2.6.1-4build1
python3-dbus 1.2.0-2build2
python3-debian 0.1.21+nmu2ubuntu2
python3-defer 1.0.6-2build1
python3-distupgrade 1:0.220.6
python3-feedparser 5.1.3-2
python3-gdbm 3.4.0-0ubuntu1
python3-gi 3.12.0-1ubuntu1
python3-gi-cairo 3.12.0-1ubuntu1
python3-httplib2 0.8-2build1
python3-icu 1.5-2ubuntu4
python3-louis 2.5.3-2ubuntu1
python3-lxml 3.3.3-1ubuntu0.1
python3-mako 0.9.1-1
python3-markupsafe 0.18-1build2
python3-minimal 3.4.0-0ubuntu2
python3-oauthlib 0.6.1-1
python3-oneconf 0.3.7
python3-pam 0.4.2-13.1ubuntu3
python3-piston-mini-client 0.7.5-0ubuntu2
python3-pkg-resources 3.3-1ubuntu1
python3-plainbox 0.5.3-2
python3-problem-report 2.14.1-0ubuntu3.6
python3-psycopg2 2.4.5-1build5
python3-pyatspi 2.10.0+dfsg-1
python3-pycurl 7.19.3-0ubuntu3
python3-pyparsing 2.0.1+dfsg1-1build1
python3-requests 2.2.1-1ubuntu0.1
python3-six 1.5.2-1
python3-software-properties 0.92.37.2
python3-speechd 0.8-5ubuntu1
python3-update-manager 1:0.196.12
python3-urllib3 1.7.1-1build1
python3-xdg 0.25-4
python3-xkit 0.5.0ubuntu2
python3.4 3.4.0-2ubuntu1
python3.4-minimal 3.4.0-2ubuntu1
qdbus 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qpdf 5.1.1-1
qt-at-spi 0.3.1-4fakesync1
qt4-designer 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-linguist-tools 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-qmake 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qtchooser 39-g4717841-3
qtcore4-l10n 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qtdeclarative5-accounts-plugin 0.4+14.04.20140317-0ubuntu1
qtdeclarative5-dialogs-plugin 5.2.1-3ubuntu15.1
qtdeclarative5-localstorage-plugin 5.2.1-3ubuntu15.1
qtdeclarative5-privatewidgets-plugin 5.2.1-3ubuntu15.1
qtdeclarative5-qtfeedback-plugin 5.0~git20130529-0ubuntu3
qtdeclarative5-qtquick2-plugin 5.2.1-3ubuntu15.1
qtdeclarative5-ubuntu-ui-extras-browser-plugin 0.23+14.04.20140428-0ubuntu1
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets 0.23+14.04.20140428-0ubuntu1
qtdeclarative5-ubuntu-ui-toolkit-plugin 0.1.46+14.04.20140408.1-0ubuntu1
qtdeclarative5-unity-action-plugin 1.1.0+14.04.20140304-0ubuntu1
qtdeclarative5-window-plugin 5.2.1-3ubuntu15.1
qthid-fcd-controller 4.1-3
radare2 0.9.6-3.1ubuntu1
rainbowcrack 1.5-bt0
rarian-compat 0.8.1-5ubuntu1
rcracki-mt 0.7.0-1trusty0ubuntu2
rdate 1:1.2-5
readline-common 6.3-4ubuntu2
readpst 0.6.59-1build1
reaver 1.4-bt2
rebind 0.3.4-bt0
rec-studio 4.0-bt0
recode 3.6-21
recon-ng 1.41-1trusty1ubuntu2
recordmydesktop 0.3.8.1+svn602-1ubuntu3
recoverjpeg 2.2-1
redfang 2.5-bt0
remmina 1.0.0-4ubuntu3
remmina-common 1.0.0-4ubuntu3
remmina-plugin-rdp 1.0.0-4ubuntu3
remmina-plugin-vnc 1.0.0-4ubuntu3
resolvconf 1.69ubuntu1.1
responder 1.0-1trusty0ubuntu2
rfkill 0.5-1ubuntu1
rhythmbox-data 3.0.2-0ubuntu2
rifiuti 1.0+20040505-4
rifiuti2 0.5.1-bt0
rrdtool 1.4.7-2ubuntu5
rsmangler 1.4-1trusty0ubuntu2
rsync 3.1.0-2ubuntu0.1
rsyslog 7.4.4-1ubuntu2.3
rtkit 0.10-3
rtl-sdr 0.5.2.7.3ab6-1
rtpbreak 1.3a-bt2
rtpflood 1.0-bt0
rtpinsertsound 3.0-1trusty0ubuntu2
rtpmixsound 3.0-1saucy0ubuntu1
ruby 1:1.9.3.4
ruby-dev 1:1.9.3.4
ruby-json 1.8.0-1build1
ruby-net-http-persistent 2.9-1
ruby-nokogiri 1.6.1+ds-1
ruby-pg 0.17.0-1
ruby-sqlite3 1.3.8-2
ruby-thor 0.18.1.git20140116-2
ruby1.9.1 1.9.3.484-2ubuntu1.2
ruby1.9.1-dev 1.9.3.484-2ubuntu1.2
rubygems-integration 1.5
safecopy 1.6-bt0
samba-common 2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-common-bin 2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-dev 2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-libs 2:4.1.6+dfsg-1ubuntu2.14.04.3
samdump2 1.1.1-1.1
sane-utils 1.0.23-3ubuntu3.1
sbd 1.37-bt1
sbsigntool 0.6-0ubuntu7
scalpel 2.0-bt2
scapy 2.2.0-bt0
scons 2.3.0-2
screen 4.1.0~20120320gitdb59704-9
screen-resolution-extra 0.17.1
scrounge-ntfs 0.9-bt0
sctpscan 12.0-bt2
seahorse 3.10.2-0ubuntu1
secure-delete 3.1-6
sed 4.2.2-4ubuntu1
sendmail 8.14.4-4.1ubuntu1
sendmail-base 8.14.4-4.1ubuntu1
sendmail-bin 8.14.4-4.1ubuntu1
sendmail-cf 8.14.4-4.1ubuntu1
sensible-mda 8.14.4-4.1ubuntu1
sensible-utils 0.0.9
session-migration 0.2.1
sessioninstaller 0.20+bzr141-0ubuntu4
sfuzz 0.7.0stable-bt0
sgml-base 1.26+nmu4ubuntu1
sgml-data 2.0.9-1
shared-mime-info 1.2-0ubuntu3
siege 3.0.5-1
signon-keyring-extension 0.6+14.04.20140307-0ubuntu1
signon-plugin-oauth2 0.19+14.04.20140305-0ubuntu2
signon-plugin-password 8.56+14.04.20140307-0ubuntu2
signon-ui 0.16+14.04.20140304.is.0.15+14.04.20140313-0ubuntu1
signond 8.56+14.04.20140307-0ubuntu2
simple-scan 3.12.1-0ubuntu1
sip-dev 4.15.5-1build1
siparmyknife 11232011-1trusty0ubuntu2
sipcrack 0.4-bt0
sipp 3.3-1trusty0ubuntu2
sipsak 0.9.6-2.1build1
sipvicious 0.2.8-1trusty0ubuntu2
skipfish 2.10b-1
sleuthkit 3.2.3-bt3
slowhttptest 1.6-1
smali 1.4.1-1trusty0ubuntu2
smartmontools 6.2+svn3841-1.2
smbclient 2:4.1.6+dfsg-1ubuntu2.14.04.3
smbget 0.6-1
smitools 0.4.8+dfsg2-8ubuntu2
smtp-user-enum 1.2-bt0
sni-qt 0.2.6-0ubuntu1
sniffjoke 0.4.2-bt0
snmpcheck 1.8-bt2
snort 2.9.6.0-0ubuntu1
snort-common 2.9.6.0-0ubuntu1
snort-common-libraries 2.9.6.0-0ubuntu1
snort-rules-default 2.9.6.0-0ubuntu1
snowdrop 0.02b-12
socat 1.7.2.3-1
software-center 13.10-0ubuntu4.1
software-center-aptdaemon-plugins 0.1.6build1
software-properties-common 0.92.37.2
software-properties-gtk 0.92.37.2
sound-theme-freedesktop 0.8-1
sox 14.4.1-3ubuntu1
sp 1.3.4-1.2.1-47.3ubuntu1
sparsehash 2.0.2-1
spawn-fcgi 1.6.3-1
speech-dispatcher 0.8-5ubuntu1
speech-dispatcher-audio-plugins 0.8-5ubuntu1
sphinx-voxforge-hmm-en 0.1.1~daily20130301-0ubuntu1
sphinx-voxforge-lm-en 0.1.1~daily20130301-0ubuntu1
spooftooph 0.5.2-bt0
sqlite3 3.8.2-1ubuntu2
sqlmap 1.0-dev-bt1
sqlninja 0.2.6-r1-1trustyy0ubuntu2
sqlsus 0.7.2-bt0
sqsh 2.1.7-3
squashfs-tools 1:4.2+20130409-2
squid-langpack 20121005-1
squid3 3.3.8-1ubuntu6.2
squid3-common 3.3.8-1ubuntu6.2
ssh-askpass-gnome 1:6.6p1-2ubuntu2
ssh-import-id 3.21-0ubuntu1
ssl-cert 1.0.33
sslcaudit 1.0-bt0
ssldump 0.9b3-bt0
sslh 1.15-1
sslscan 1.8.2-bt2
sslsniff 0.8-bt0
sslstrip 0.9-bt0
sslyze 0.6-1trusty0ubuntu2
statsprocessor 0.08-1saucy0ubuntu1
stegdetect 0.6-bt0
steghide 0.5.1-9ubuntu1
strace 4.8-1ubuntu5
stunnel4 3:4.53-1.1ubuntu1
subversion 1.8.8-1ubuntu3.1
sucrack 1.2.3-bt0
sudo 1.8.9p5-1ubuntu1
swaks 20130209.0-3
synaptic 0.81.1ubuntu1
syslinux 3:4.05+dfsg-6+deb8u1
syslinux-common 3:4.05+dfsg-6+deb8u1
syslinux-legacy 2:3.63+dfsg-2ubuntu5
system-config-printer-common 1.4.3+20140219-0ubuntu2.3
system-config-printer-gnome 1.4.3+20140219-0ubuntu2.3
systemd-services 204-5ubuntu20.9
systemd-shim 6-2bzr1
sysv-rc 2.88dsf-41ubuntu6
sysvinit-utils 2.88dsf-41ubuntu6
t1utils 1.37-2ubuntu1
t50 5.4.1-rc1-1trusty0ubuntu2
tar 1.27.1-1
tasksel 2.88ubuntu15
tasksel-data 2.88ubuntu15
tcl 8.6.0+6ubuntu3
tcl8.5 8.5.15-2ubuntu1
tcl8.6 8.6.1-4ubuntu1
tcpd 7.6.q-25
tcpdump 4.5.1-2ubuntu1.1
tcpflow 1.4.4+repack1-2
tcpreplay 3.4.4-bt1
telepathy-gabble 0.18.3-0ubuntu0.1
telepathy-haze 0.8.0-1
telepathy-idle 0.2.0-1
telepathy-indicator 0.3.1+14.04.20140411-0ubuntu1
telepathy-logger 0.8.0-3
telepathy-mission-control-5 1:5.16.1-1ubuntu3
telepathy-salut 0.8.1-1ubuntu3
telnet 0.17-36build2
termineter 0.1.0-bt0
testdisk 6.14-2
thc-pptp-bruter 0.1.4-bt0
thc-ssl-dos 1.4-bt0
theharvester 2.2a-1trusty0ubuntu2
time 1.7-24
tinyhoneypot 0.4.6-10
tk 8.6.0+6ubuntu3
tk8.6 8.6.1-3ubuntu2
tlssled 1.2-bt0
tnscmd10g 1.3-bt0
tor 0.2.4.20-1
tor-browser 4.0.3-1~webupd8~0
tor-geoipdb 0.2.4.20-1
torsocks 1.3-3
toshset 1.76-4
totem 3.10.1-1ubuntu4
totem-common 3.10.1-1ubuntu4
totem-mozilla 3.10.1-1ubuntu4
totem-plugins 3.10.1-1ubuntu4
truecrack 2.5-1trusty0ubuntu2
truecrypt 7.1-bt0
tsconf 1.0-12
tshark 1.10.6-1
ttf-dejavu 2.34-1ubuntu1
ttf-dejavu-core 2.34-1ubuntu1
ttf-dejavu-extra 2.34-1ubuntu1
ttf-indic-fonts-core 1:0.5.14ubuntu1
ttf-mscorefonts-installer 3.4+nmu1ubuntu1
ttf-punjabi-fonts 1:0.5.14ubuntu1
ttf-ubuntu-font-family 0.80-0ubuntu6
twofi 1.0-bt0
txt2man 1.5.5-4.1
tzdata 2014i-0ubuntu0.14.04
tzdata-java 2014i-0ubuntu0.14.04
u3-pwn 1.0-bt1
u3-tool 0.3-1.1
ua-tester 1.06-bt2
ubuntu-artwork 1:14.04+14.04.20140410-0ubuntu1
ubuntu-desktop 1.325
ubuntu-drivers-common 1:0.2.91.7
ubuntu-extras-keyring 2010.09.27
ubuntu-keyring 2012.05.19
ubuntu-minimal 2.0
ubuntu-mono 14.04+14.04.20140410-0ubuntu1
ubuntu-release-upgrader-core 1:0.220.6
ubuntu-release-upgrader-gtk 1:0.220.6
ubuntu-session 3.9.90-0ubuntu12
ubuntu-settings 14.04.5
ubuntu-sounds 0.13
ubuntu-sso-client 13.10-0ubuntu6
ubuntu-sso-client-qt 13.10-0ubuntu6
ubuntu-system-service 0.2.5build1
ubuntu-tweak 0.8.8-1~trusty1
ubuntu-ui-toolkit-theme 0.1.46+14.04.20140408.1-0ubuntu1
ubuntu-wallpapers 14.04.0.1-0ubuntu1
ubuntu-wallpapers-trusty 14.04.0.1-0ubuntu1
ubuntuone-client-data 13.05-0ubuntu1
ucf 3.0027+nmu1
udev 204-5ubuntu20.9
udisks 1.0.5-1
udisks2 2.1.3-1
ufw 0.34~rc-0ubuntu2
uhd-host 3.5.5-1
unattended-upgrades 0.82.1ubuntu2
uniscan 6.2-bt0
unity 7.2.3+14.04.20140826-0ubuntu1
unity-asset-pool 0.8.24daily13.06.10-0ubuntu1
unity-control-center 14.04.3+14.04.20140922-0ubuntu1
unity-greeter 14.04.10-0ubuntu1
unity-gtk-module-common 0.0.0+14.04.20141212-0ubuntu1
unity-gtk2-module 0.0.0+14.04.20141212-0ubuntu1
unity-gtk3-module 0.0.0+14.04.20141212-0ubuntu1
unity-lens-applications 7.1.0+13.10.20131011-0ubuntu2
unity-lens-files 7.1.0+13.10.20130920-0ubuntu1
unity-lens-friends 0.1.3+14.04.20140317-0ubuntu1
unity-lens-music 6.9.0+13.10.20131011-0ubuntu1
unity-lens-video 0.3.15+13.10.20130920-0ubuntu1
unity-scope-audacious 0.1+13.10.20130927.1-0ubuntu1
unity-scope-calculator 0.1+14.04.20140328-0ubuntu1
unity-scope-chromiumbookmarks 0.1+13.10.20130723-0ubuntu1
unity-scope-clementine 0.1+13.10.20130723-0ubuntu1
unity-scope-colourlovers 0.1+13.10.20130723-0ubuntu1
unity-scope-devhelp 0.1+14.04.20140328-0ubuntu1
unity-scope-firefoxbookmarks 0.1+13.10.20130809.1-0ubuntu1
unity-scope-gmusicbrowser 0.1+13.10.20130723-0ubuntu1
unity-scope-gourmet 0.1+13.10.20130723-0ubuntu1
unity-scope-guayadeque 0.1+13.10.20130927.1-0ubuntu1
unity-scope-home 6.8.2+14.04.20131029.1-0ubuntu1
unity-scope-manpages 3.0+14.04.20140324-0ubuntu1
unity-scope-musicstores 6.9.0+13.10.20131011-0ubuntu1
unity-scope-musique 0.1+13.10.20130723-0ubuntu1
unity-scope-openclipart 0.1+13.10.20130723-0ubuntu1
unity-scope-texdoc 0.1+14.04.20140328-0ubuntu1
unity-scope-tomboy 0.1+13.10.20130723-0ubuntu1
unity-scope-video-remote 0.3.15+13.10.20130920-0ubuntu1
unity-scope-virtualbox 0.1+13.10.20130723-0ubuntu1
unity-scope-yelp 0.1+13.10.20130723-0ubuntu1
unity-scope-zotero 0.1+13.10.20130723-0ubuntu1
unity-scopes-master-default 6.8.2+14.04.20131029.1-0ubuntu1
unity-scopes-runner 7.1.4+14.04.20140210-0ubuntu1
unity-services 7.2.3+14.04.20140826-0ubuntu1
unity-settings-daemon 14.04.0+14.04.20140606-0ubuntu1
unity-voice-service 0.1+14.04.20140304-0ubuntu1
unity-webapps-qml 0.1+14.04.20140408-0ubuntu1
uno-libs3 4.2.7-0ubuntu2
unrar 1:5.0.10-1
unzip 6.0-9ubuntu1.1
update-inetd 4.43
update-manager 1:0.196.12
update-manager-core 1:0.196.12
update-notifier 0.154.1ubuntu1
update-notifier-common 0.154.1ubuntu1
upower 0.9.23-2ubuntu1
upstart 1.12.1-0ubuntu4.2
ure 4.2.7-0ubuntu2
ureadahead 0.100.0-16
urlcrazy 0.5-bt0
usb-creator-common 0.2.56.3
usb-creator-gtk 0.2.56.3
usb-modeswitch 2.1.1+repack0-1ubuntu1
usb-modeswitch-data 20140327-1
usbmuxd 1.0.8-2ubuntu1
usbutils 1:007-2ubuntu1
user-setup 1.48ubuntu2
util-linux 2.20.1-5.1ubuntu20.3
uuid 1.6.2-1.3ubuntu1
uuid-dev 2.20.1-5.1ubuntu20.3
uuid-runtime 2.20.1-5.1ubuntu20.3
valgrind 1:3.10~20140411-0ubuntu1
vbetool 1.1-3
vidalia 0.2.21-1
vim-common 2:7.4.052-1ubuntu3
vim-tiny 2:7.4.052-1ubuntu3
vinetto 0.7-bt2
vino 3.8.1-0ubuntu1
virtualbox-guest-dkms 4.3.10-dfsg-1
virtualbox-guest-utils 4.3.10-dfsg-1
virtualbox-guest-x11 4.3.10-dfsg-1
voiphopper 2.04-trusty1ubuntu2
volafox 0.6-bt0
volatility 2.3.1-7
volatility-profiles 20140130-1
volatility-tools 2.3.1-7
waffit 0.9.0-bt1
wamerican 7.1-1
wapiti 2.2.1+dfsg-1
watershed 7
wbrazilian 3.0~beta4-15
wbritish 7.1-1
webacoo 0.2.3-bt0
webhttrack 3.48.1-4ubuntu1
webhttrack-common 3.48.1-4ubuntu1
webscarab 20120422-001828-1trusty0ubuntu1
webshag 1.10-bt4
webshells 1.0-1trusty0ubuntu2
webslayer 1.0~svn5-1trusty0ubuntu2
websploit 2.0.3-bt0
weevely 1.0-1saucy0ubuntu1
wfrench 1.2.3-10
wfuzz 2.0-bt0
wget 1.15-1ubuntu1.14.04.1
whatweb 0.4.8-bt1
whiptail 0.52.15-2ubuntu5
whoopsie 0.2.24.6
whoopsie-preferences 0.12
wifi-honey 1.0-1trusty0ubuntu2
winexe 1.00-1
wireless-regdb 2013.02.13-1ubuntu1
wireless-tools 30~pre9-8ubuntu1
wireshark 1.10.6-1
wireshark-common 1.10.6-1
wmctrl 1.07-7
wmis 4.0.0tp4-1trusty0ubuntu2
wodim 9:1.1.11-2ubuntu3
wol-e 2.0-bt0
wpasupplicant 2.1-0ubuntu1.1
wportuguese 20140102-1
wspanish 1.0.26
x11-apps 7.7+2
x11-common 1:7.7+1ubuntu8
x11-session-utils 7.7+1
x11-utils 7.7+1
x11-xfs-utils 7.7+1
x11-xkb-utils 7.7+1
x11-xserver-utils 7.7+2ubuntu1
x11proto-composite-dev 1:0.4.2-2
x11proto-core-dev 7.0.26-1~ubuntu1
x11proto-damage-dev 1:1.2.1-2
x11proto-dri2-dev 2.8-2
x11proto-fixes-dev 1:5.0-2ubuntu2
x11proto-gl-dev 1.4.17-1
x11proto-input-dev 2.3-1
x11proto-kb-dev 1.0.6-2
x11proto-randr-dev 1.4.0+git20120101.is.really.1.4.0-0ubuntu1
x11proto-render-dev 2:0.11.1-2
x11proto-scrnsaver-dev 1.2.2-1
x11proto-xext-dev 7.3.0-1
x11proto-xf86vidmode-dev 2.3.1-2
x11proto-xinerama-dev 1.2.1-2
xauth 1:1.0.7-1ubuntu1
xbitmaps 1.1.1-2
xcursor-themes 1.0.3-1
xdg-user-dirs 0.15-1ubuntu3
xdg-user-dirs-gtk 0.10-1ubuntu1
xdg-utils 1.1.0~rc1-2ubuntu7.1
xdiagnose 3.6.3build2
xfonts-base 1:1.0.3
xfonts-encodings 1:1.0.4-1ubuntu1
xfonts-mathml 6ubuntu1
xfonts-scalable 1:1.0.3-1
xfonts-utils 1:7.7+1
xinit 1.3.2-1
xinput 1.6.1-1
xkb-data 2.10.1-1ubuntu1
xml-core 0.13+nmu2
xmltoman 0.4-3
xorg 1:7.7+1ubuntu8
xorg-docs-core 1:1.7-1
xorg-sgml-doctools 1:1.11-1
xplico 1.1.0-14.04
xprobe2 2.1-bt2
xserver-common 2:1.15.1-0ubuntu2.6
xserver-xephyr 2:1.15.1-0ubuntu2.6
xserver-xorg 1:7.7+1ubuntu8
xserver-xorg-core 2:1.15.1-0ubuntu2.6
xserver-xorg-input-all 1:7.7+1ubuntu8
xserver-xorg-input-evdev 1:2.8.2-1ubuntu2
xserver-xorg-input-mouse 1:1.9.0-1build1
xserver-xorg-input-synaptics 1.7.4-0ubuntu1
xserver-xorg-input-vmmouse 1:13.0.0-1build1
xserver-xorg-input-wacom 1:0.23.0-0ubuntu2
xserver-xorg-video-all 1:7.7+1ubuntu8
xserver-xorg-video-ati 1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus 1:1.5.2-1build1
xserver-xorg-video-fbdev 1:0.4.4-1build1
xserver-xorg-video-glamoregl 0.6.0-0ubuntu4
xserver-xorg-video-intel 2:2.99.910-0ubuntu1.3
xserver-xorg-video-mach64 6.9.4-1build1
xserver-xorg-video-mga 1:1.6.3-1build1
xserver-xorg-video-modesetting 0.8.1-1build1
xserver-xorg-video-neomagic 1:1.2.8-1build1
xserver-xorg-video-nouveau 1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome 1:0.3.3-1build1
xserver-xorg-video-qxl 0.1.1-0ubuntu3
xserver-xorg-video-r128 6.9.2-1build1
xserver-xorg-video-radeon 1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3 1:0.6.5-0ubuntu4
xserver-xorg-video-savage 1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion 1:1.7.7-2build1
xserver-xorg-video-sis 1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb 1:0.9.6-2build1
xserver-xorg-video-tdfx 1:1.4.5-1build1
xserver-xorg-video-trident 1:1.3.6-0ubuntu5
xserver-xorg-video-vesa 1:2.3.3-1build1
xserver-xorg-video-vmware 1:13.0.2-2ubuntu1
xsltproc 1.1.28-2build1
xsser 1.6-bt1
xterm 297-1ubuntu1
xtrans-dev 1.3.4-1~ubuntu1
xvfb 2:1.15.1-0ubuntu2.6
xz-utils 5.1.1alpha+20120614-2ubuntu2
yelp 3.10.2-0ubuntu1
yelp-xsl 3.10.1-1
yersinia 0.7.3-1
zaproxy 2.0.0-1raring0
zeitgeist 0.9.14-0ubuntu4
zeitgeist-core 0.9.14-0ubuntu4
zeitgeist-datahub 0.9.14-0ubuntu4
zenity 3.8.0-1ubuntu1
zenity-common 3.8.0-1ubuntu1
zenmap 6.40-1ubuntu1~ppa1~tubuntu1
zim 0.60-1
zip 3.0-8
zlib1g 1:1.2.8.dfsg-1ubuntu1
zlib1g 1:1.2.8.dfsg-1ubuntu1
zlib1g-dev 1:1.2.8.dfsg-1ubuntu1
