default vesamenu.c32
prompt 0
timeout 100
8e1923
menu background splash.png
menu title Welcome to Cyborg Hawk Linux v 1.1
menu color border 0 #ffffffff #ee000000	std
menu color title 0 #ffffffff #00000000	std
menu color sel 7 #ffffffff #33eeeeee	std
menu color tabmsg 0 #ffffffff #00000000	std
menu color unsel 0 #ffffffff #00000000	std
menu color hotkey 0 #ffffffff #ff000000 std
menu color hotsel 7 #ff000000 #ffffffff std

label live
  menu label live - Try Cyborg linux without installing
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz quiet splash --

label xforcevesa
  menu label xforcevesa - boot Live in safe graphics mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper xforcevesa initrd=/casper/initrd.gz quiet splash --

label install
  menu label install - start the installer directly
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper only-ubiquity initrd=/casper/initrd.gz quiet splash --

label memtest
  menu label memtest - Run memtest
  kernel /install/memtest
  append -

label hd
  menu label hd - boot the first hard disk
  localboot 0x80
  append -


